<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/scripts/jquery.validate.js"
		var="jquery_validate_url">
	</spring:url>
	<script type="text/javascript" src="${jquery_validate_url }">
	<!-- jlsdjf -->
		
	</script>

	<script>
		debugger;
		$(document).ready(function() {

			$("form").validate();

		});
	</script>
	<form:update id="fu_org_hcmus_tis_model_WorkItem" label="${workItemType.name } : ${workItem.id }"
		modelAttribute="workItem" path="/workitems" versionField="Version"
		z="VRDsG9jxDPeZFPu9MSpayUlCiX0=">
		<field:input field="title" id="c_org_hcmus_tis_model_WorkItem_title"
			required="true" z="user-managed" />
		<field:textarea field="description"
			id="c_org_hcmus_tis_model_WorkItem_description" z="user-managed" />
		<field:datetime render="false"
			dateTimePattern="${workItem_datecreated_date_format}"
			field="dateCreated" id="c_org_hcmus_tis_model_WorkItem_dateCreated"
			z="user-managed" />
		<field:display date="true"
			dateTimePattern="${workItem_datecreated_date_format}"
			field="dateCreated" id="c_org_hcmus_tis_model_WorkItem_dateCreated"
			object="${workItem}" z="user-managed" />
		<field:select field="priority"
			id="c_org_hcmus_tis_model_WorkItem_priority" itemValue="id"
			items="${prioritys}" path="/prioritys" required="true"
			z="WmHVVNRJ+6ixlnib66TIZEvS2nw=" />
		<field:select field="workItemContainer"
			id="c_org_hcmus_tis_model_WorkItem_workItemContainer" itemValue="id"
			items="${workitemcontainers}" path="/workitemcontainers"
			required="true" z="vl8Wfj+xwPca7pu4kVmfMk6q89U=" />
		<field:select render="false" field="workItemType"
			id="c_org_hcmus_tis_model_WorkItem_workItemType" itemValue="id"
			items="${workitemtypes}" path="/workitemtypes" required="true"
			z="user-managed" />
		<field:select field="asignee"
			id="c_org_hcmus_tis_model_WorkItem_asignee" itemValue="id"
			items="${memberinformations}" path="/memberinformations"
			z="SznRAOke4U5ObP7A5ssJBIbylhc=" />
		<field:display field="author"
			id="s_org_hcmus_tis_model_WorkItem_author" object="${workItem}"
			z="user-managed" />
		<field:select render="false" field="author"
			id="c_org_hcmus_tis_model_WorkItem_author" itemValue="id"
			items="${memberinformations}" path="/memberinformations"
			required="true" z="user-managed" />
		<field:select field="status"
			id="c_org_hcmus_tis_model_WorkItem_status" itemValue="id"
			items="${workitemstatuses}" path="/workitemstatuses" required="true"
			z="i/A6b2s+m/21/Wy/dBgqpuZrzRQ=" />
		<field:datetime dateTimePattern="${workItem_duedate_date_format}"
			field="dueDate" id="c_org_hcmus_tis_model_WorkItem_dueDate"
			z="gOGmWdpqzUkjhR+rxrDNMktSNxk=" />
		<field:input render="false" field="jaxbContext"
			id="c_org_hcmus_tis_model_WorkItem_jaxbContext" z="user-managed" />
		<field:input render="false" field="additionalFields"
			id="c_org_hcmus_tis_model_WorkItem_additionalFields" z="user-managed" />
		<field:input render="false" field="objectFactory"
			id="c_org_hcmus_tis_model_WorkItem_objectFactory" z="user-managed" />
		<input type="hidden" name="author" value="${workItem.author.id }"></input>
		<fmt:formatDate value="${workItem.dateCreated}"  var="dateCreated"  pattern="${workItem_datecreated_date_format }" />
		<input type="hidden" name="dateCreated"
			value="${dateCreated }"></input>
			<input name="workItemType" type="hidden" value="${workItem.workItemType.id }"></input>
		<c:set var="validateRule" value=""></c:set>
		<c:forEach items="${workItemType.additionalFieldDefines }"
			var="fieldDefine" varStatus="status">
			<c:set var="fieldValue"
				value="${workItem.additionFields[status.index].value }"></c:set>
			<c:if test="${fieldDefine.required }">
				<c:set var="validateRule" value="required"></c:set>
			</c:if>
			<c:set var="validateRule" value="${validateRule} ${fieldDefine.type}"></c:set>
			<div>
				<label for="ctf_${fieldDefine.refName }">
					${fieldDefine.refName } : </label>
				<c:choose>
					<c:when test="${empty fieldDefine.choices }">
						<input id="ctf_${fieldDefine.refName }"
							name="${fieldDefine.refName }" value="${fieldValue}"
							class="${validateRule }" />
						<br />
						<br />
					</c:when>
					<c:when test="${not empty fieldDefine.choices}">
						<select id="ctf_${fieldDefine.refName }"
							name="${ fieldDefine.refName}">
							<c:forEach items="${fieldDefine.choices}" var="choice">
								<c:choose>
									<c:when test="${choice == fieldValue }">
										<option selected="selected">${choice}</option>
									</c:when>
									<c:otherwise>
										<option>${choice}</option>
									</c:otherwise>
								</c:choose>

							</c:forEach>
						</select>
						<br />
						<br />
					</c:when>
				</c:choose>
			</div>
		</c:forEach>
	</form:update>
</div>
