<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url
		value="/resources/styles/activity_tabs/jquery-ui-1.8.20.custom.css"
		var="activity_tabs_css_url"></spring:url>
	<link rel="stylesheet" type="text/css" media="screen"
		href="${activity_tabs_css_url}" />
	<spring:url value="/resources/scripts/jquery.validate.js"
		var="jquery_validate_url" />
	<script src="${jquery_validate_url }" type="text/javascript">
	<!-- jlsdjf -->
		
	</script>
	<script>
		debugger;
		$(document).ready(function() {

			$("form").validate();

		});
		$(function() {
			$("#activity_tabs_content")
					.tabs(
							{
								ajaxOptions : {
									error : function(xhr, status, index, anchor) {
										$(anchor.hash)
												.html(
														"Couldn't ddddddddddload this tab. We'll try to fix this as soon as possible. "
																+ "If this wouldn't be a demo.");
									},
									beforeSend : function(jqXHR, settings) {
									}
								},
								select : function(event, ui) {
								},
							});
			
		});
		$(function(){
			$("#activity_tabs_content div:first").on('submit', 'form', function(event){
				formSubmitHandler(event, '#activity_tabs_content div:first');
				event.stopImmediatePropagation();
				return false;
			})
		});
	</script>
	<form:update id="fu_org_hcmus_tis_model_WorkItem"
		label="${workItemType.name } : ${workItem.id }"
		modelAttribute="workItem" path="/workitems" versionField="Version"
		z="user-managed">
		<field:input field="title" id="c_org_hcmus_tis_model_WorkItem_title"
			required="true" z="user-managed" />
		<div style="float: left;">
			<util:fixpanel id="details_panel" title="Details">
				<field:select field="status"
					id="c_org_hcmus_tis_model_WorkItem_status" itemValue="id"
					items="${workitemstatuses}" path="/workitemstatuses"
					required="true" z="i/A6b2s+m/21/Wy/dBgqpuZrzRQ=" />
				<c:set value="" var="validateRule" />
				<field:select field="priority"
					id="c_org_hcmus_tis_model_WorkItem_priority" itemValue="id"
					items="${prioritys}" path="/prioritys" required="true"
					z="WmHVVNRJ+6ixlnib66TIZEvS2nw=" />
				<field:select field="workItemContainer"
					id="c_org_hcmus_tis_model_WorkItem_workItemContainer"
					itemValue="id" items="${workitemcontainers}"
					path="/workitemcontainers" required="true"
					z="vl8Wfj+xwPca7pu4kVmfMk6q89U=" />
				<field:select field="workItemType"
					id="c_org_hcmus_tis_model_WorkItem_workItemType" itemValue="id"
					items="${workitemtypes}" path="/workitemtypes" render="false"
					required="true" z="user-managed" />
				<c:forEach items="${workItemType.additionalFieldDefines }"
					var="fieldDefine" varStatus="status">
					<c:set value="${workItem.additionFields[status.index].value }"
						var="fieldValue" />
					<c:if test="${fieldDefine.required }">
						<c:set value="required" var="validateRule" />
					</c:if>
					<c:set value="${validateRule} ${fieldDefine.type}"
						var="validateRule" />
					<div>
						<label for="ctf_${fieldDefine.refName }">
							${fieldDefine.refName } : </label>
						<c:choose>
							<c:when test="${empty fieldDefine.choices }">
								<input class="${validateRule }" id="ctf_${fieldDefine.refName }"
									name="${fieldDefine.refName }" value="${fieldValue}" />
								<br />
								<br />
							</c:when>
							<c:when test="${not empty fieldDefine.choices}">
								<select id="ctf_${fieldDefine.refName }"
									name="${ fieldDefine.refName}">
									<c:forEach items="${fieldDefine.choices}" var="choice">
										<c:choose>
											<c:when test="${choice == fieldValue }">
												<option selected="selected">${choice}</option>
											</c:when>
											<c:otherwise>
												<option>${choice}</option>
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</select>
								<br />
								<br />
							</c:when>
						</c:choose>
					</div>
				</c:forEach>
			</util:fixpanel>
		</div>
		<div style="float: right;">
			<util:fixpanel id="peoples_panel" title="Peoples">
				<field:display field="author"
					id="s_org_hcmus_tis_model_WorkItem_author" object="${workItem}"
					z="user-managed" />
				<field:select field="author"
					id="c_org_hcmus_tis_model_WorkItem_author" itemValue="id"
					items="${memberinformations}" path="/memberinformations"
					render="false" required="true" z="user-managed" />
				<field:select field="asignee"
					id="c_org_hcmus_tis_model_WorkItem_asignee" itemValue="id"
					items="${memberinformations}" path="/memberinformations"
					z="SznRAOke4U5ObP7A5ssJBIbylhc=" />
			</util:fixpanel>
			<util:fixpanel id="dates_panel" title="Dates">
				<field:display date="true"
					dateTimePattern="${workItem_datecreated_date_format}"
					field="dateCreated" id="c_org_hcmus_tis_model_WorkItem_dateCreated"
					object="${workItem}" z="user-managed" />

				<field:datetime dateTimePattern="${workItem_duedate_date_format}"
					field="dueDate" id="c_org_hcmus_tis_model_WorkItem_dueDate"
					z="gOGmWdpqzUkjhR+rxrDNMktSNxk=" />
				<field:display date="true"
					dateTimePattern="${workItem_datelastedit_date_format}"
					field="dateLastEdit"
					id="c_org_hcmus_tis_model_WorkItem_dateLastEdit"
					object="${workItem}" z="user-managed" />
			</util:fixpanel>
			<util:fixpanel id="Attachments_panel" title="Attachments">
				<input type="file"></input>
			</util:fixpanel>
		</div>
		<div class="clear"></div>
		<util:fixpanel id="description_panel" title="Description">
			<field:textarea field="description"
				id="c_org_hcmus_tis_model_WorkItem_description" z="user-managed" />
		</util:fixpanel>
		<field:input field="jaxbContext"
			id="c_org_hcmus_tis_model_WorkItem_jaxbContext" render="false"
			z="user-managed" />
		<field:input field="additionalFields"
			id="c_org_hcmus_tis_model_WorkItem_additionalFields" render="false"
			z="user-managed" />
		<field:input field="objectFactory"
			id="c_org_hcmus_tis_model_WorkItem_objectFactory" render="false"
			z="user-managed" />
		<input name="author" type="hidden" value="${workItem.author.id }" />
		<fmt:formatDate pattern="${workItem_datecreated_date_format }"
			value="${workItem.dateCreated}" var="dateCreated" />
		<input name="dateCreated" type="hidden" value="${dateCreated }" />
		<input name="workItemType" type="hidden"
			value="${workItem.workItemType.id }" />
		<input name="c_org_hcmus_tis_model_WorkItem_dateLastEdit"
			type="hidden" value="${workItem.dateLastEdit}"
			z="JgCbHiIdvmEFuHv+2DThk60k/xg=" />
	</form:update>
	<util:fixpanel id="activity_panel" title="Activity">
		<div id="activity_tabs">
			<div id="activity_tabs_content">
				<ul>
					<spring:url value="/comments" var="comments_url">
						<spring:param name="workItemId" value="${workItem.id}"></spring:param>
					</spring:url>
					<li><a href="${comments_url }">Comments</a></li>
					<li><a href="fsdsdsfsdf">History</a></li>
				</ul>
			</div>
		</div>
	</util:fixpanel>
</div>
