<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The page title (default : Advanced)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <spring:url value="/resources/scripts/my-custom-tag.js" var="my_custom_tag_js_url"></spring:url>
  <spring:url value="/resources/images/dropdown_arrow.jpg" var="dropdown_arrow_url"></spring:url>
    <spring:url value="/resources/images/bottomup_arrow.jpg" var="bottomup_arrow_url"></spring:url>
  
  <c:if test="${empty render or render}">
    <c:if test="${empty openPane}">
      <c:set value="true" var="openPane" />
    </c:if>
    <c:set var="sec_id">
      <spring:escapeBody javaScriptEscape="true" >${id}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_openPane">
      <spring:escapeBody javaScriptEscape="true" >${openPane}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_title">
      <spring:escapeBody javaScriptEscape="true" >${title}</spring:escapeBody>
    </c:set>
    <div id="form_advanced_panel_link" class="show">${title }
     <img id="dropdown_arrow" src="${dropdown_arrow_url}"/>
     <img id="bottomup_arrow" src="${bottomup_arrow_url}" class="hidden_arrow"/>
     </div>
    	<div id="form_advanced_panel" style="display: none; border-top-style: solid;border-top-width: 1px; padding: 20px 2px;border-color: gray;">
 <jsp:doBody />
    </div>
        <script type="text/javascript" src="${my_custom_tag_js_url }">  </script>
  </c:if>
</jsp:root>
