<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:theme code="styleSheet" var="my_css" />
	<spring:theme code="rooStyleSheet" var="roo_css" />
	<spring:theme code="jqueryTheme" var="jquery_theme" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/${my_css}" var="my_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/scripts/my-custom-tag.js"
		var="js_customtag_url"></spring:url>
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:url value="/resources/scripts/jquery-1.7.2.min.js"
		var="jquery_url"></spring:url>
			<spring:url value="/resources/scripts/jquery.address-1.5.min.js"
		var="jquery_address_url"></spring:url>
		
	<spring:url value="/${jquery_theme }" var="jquery_theme_url"></spring:url>
	<spring:url value="/resources/scripts/update-tab.js"
		var="update_tab_url"></spring:url>
	<spring:url value="/resources/scripts/jquery-ui-1.8.20.custom.min.js"
		var="jquery_all_url"></spring:url>
	<spring:url value="/resources/scripts/jquery.loadmask.min.js"
		var="mask_js_url"></spring:url>
	<spring:url value="/resources/styles/jquery.loadmask.css"
		var="mask_css_url"></spring:url>
			<spring:url value="/resources/media/css/table_jui.css"
		var="demo_table_css" />
	<spring:url
		value="/resources/styles/workitem_content/jquery-ui-1.8.19.custom.css"
		var="workitem_content_css" />
	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${roo_css_url}" />
	<link rel="stylesheet" type="text/css" href="${jquery_theme_url }" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${my_css_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${mask_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />
	<link rel="stylesheet" type="text/css" href="${demo_table_css }" />
	<link rel="stylesheet" type="text/css" href="${workitem_content_css }" />
	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>
	<spring:url value="/resources/media/js/jquery.dataTables.js"
		var="datatables_js" />

	<script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
	<script src="${jquery_url}" lang="JavaScript" type="text/javascript"><!--jquery--></script>
	<script src="${update_tab_url }" type="text/javascript"><!--update tab--></script>
	<script src="${js_customtag_url }" type="text/javascript"><!--my cus--></script>
	<script src="${jquery_all_url }" type="text/javascript"><!--my cus--></script>
	<script src="${mask_js_url }" type="text/javascript"><!--mask--></script>
		<script src="${jquery_address_url }" type="text/javascript"><!--jquery address--></script>
	<script type="text/javascript" language="javascript"
		src="${datatables_js }"><!--datatables--></script>
		<spring:url value="/"
		var="context_name" />
</jsp:root>