<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:theme code="styleSheet" var="my_css" />
	<spring:theme code="rooStyleSheet" var="roo_css" />
	<spring:theme code="jqueryTheme" var="jquery_theme" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/${my_css}" var="my_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:url value="/resources/scripts/jquery-1.7.1.min.js" var="jquery_url"></spring:url>
	<spring:url value="/resources/scripts/ui/jquery.ui.core.js"
		var="jquery_core_url"></spring:url>
	<spring:url value="/resources/scripts/ui/jquery.ui.widget.js"
		var="jquery_widget_url"></spring:url>
	<spring:url value="/resources/scripts/ui/jquery.ui.tabs.js"
		var="jquery_tab_url"></spring:url>
	<spring:url value="/${jquery_theme }" var="jquery_theme_url"></spring:url>
	<spring:url value="/resources/scripts/update-tab.js" var="update_tab_url"></spring:url>
	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${roo_css_url}" />
		<link rel="stylesheet" type="text/css" href="${jquery_theme_url }"/>
	<link rel="stylesheet" type="text/css" media="screen"
		href="${my_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
	<script src="${jquery_url}" lang="JavaScript" type="text/javascript"><!--jquery--></script>
	<script src="${jquery_core_url}" type="text/javascript"><!--jquery ui core--></script>
	<script src="${jquery_widget_url}" type="text/javascript"><!--jquery widget--></script>
	<script src="${jquery_tab_url}" type="text/javascript"><!--jquery tab--></script>
	<script src="${update_tab_url }" type="text/javascript"><!--update tab--></script>

</jsp:root>