/* CSS Document */
body
{
 margin:0px 0px;
 padding:0px;
}
.bodycontent
{
	width: 100%;

}
.header
{
	background-color: #467AA7;
	padding:0px 10px;
	color:#85ADD0;
}
.header a, .menu_sitemap a
{
color:#FFFFFF;
text-decoration:none;
}
.header a:hover, .menu_sitemap a:hover
{
color:#CCCCCC;
text-decoration:underline;
}
.header_menu
{
overflow:hidden;
font-size:80%;
}
.header_menu img
{
padding-left:5px;
}
.header_projectname
{
	margin: 0px;
	padding:10px;
}
.header_menu_left, .header_menu_right
{
	background-color: #1964A6;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
	border: thin solid #000000;
	border-top-width:0px;
	padding:0px;
}
#header_menu_first
{
	border-left-width:0px;
}
.header_menu_left
{
float:left;
overflow:hidden;
}
.header_menu_right
{
float:right;
overflow:hidden;
}
.header_menu_left_item
{
	float:left;
	border-left: thin solid #000000;
	padding:2px 31px;
	margin:0px;
}
.header_menu_right_item
{
	float:right;
	border-left: thin solid #000000;
	padding:2px 31px;
	margin:0px;
}
#header_menu_myproject:hover
{
cursor:pointer;
}
#header_menu_search
{
padding:5px 5px;
margin:0px 0px;
}
#header_menu_search form
{
margin:0px;
padding:0px;
background-color:#FFFFFF;
}
#header_menu_search_input
{
margin:0px 0px;
border-width:0px;
padding:0px 0px;
width:250px;
}
#header_menu_search_icon
{
height:10px;
}
.menu
{
}
.content
{
 min-height:400px;
 padding: 10px 10px;
}
.footer
{
 background-color:#1964A6;
 text-align:center;
 padding: 0px 10px;
 color:#85ADD0;
}
.footer p
{
margin:0px;
padding:0px;
}
.footer a
{
color:#FFFFFF;
text-decoration:none;
}
.footer a:hover
{
color:#CCCCCC;
text-decoration:underline;
}

.menu_sitemap
{
	background-color: #1964A6;
	padding:5px;
	padding-left:10px;
	color:#85ADD0;
	font-size:80%;
}
.menu_sitemap a
{
	padding:0px 5px;
}
.menu_sitemap img:hover
{
cursor:pointer;
}
.menu_menu
{
	background-color: #1964A6;
	overflow:hidden;
	padding-left:10px;
}

.menu_menu_item, .menu_menu_item_current
{
 padding:5px;
 margin:4px 2px 0px 2px;
 width:100px;
 text-align:center;
 float:left;
 background-color:#CCCCCC;
 -moz-border-radius-topleft: 5px;
border-top-left-radius: 5px;
-moz-border-radius-topright: 5px;
border-top-right-radius: 5px;
color:#2A63CC;
font-size:120%;
}

.menu_menu_item:hover
{
cursor:pointer;
background-color:#EFEFEF;
}
.menu_menu_item_current
{
background-color:#FFFFFF; !important;
}
