<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="studyclasses/list">
        <put-attribute name="body" value="/WEB-INF/views/studyclasses/list.jspx"/>
    </definition>
<definition extends="default" name="studyclasses/show">
        <put-attribute name="body" value="/WEB-INF/views/studyclasses/show.jspx"/>
    </definition>
<definition extends="default" name="studyclasses/create">
        <put-attribute name="body" value="/WEB-INF/views/studyclasses/create.jspx"/>
    </definition>
<definition extends="default" name="studyclasses/update">
        <put-attribute name="body" value="/WEB-INF/views/studyclasses/update.jspx"/>
    </definition>
</tiles-definitions>
