<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="accounts/list">
        <put-attribute name="body" value="/WEB-INF/views/accounts/list.jspx"/>
    </definition>
<definition extends="default" name="accounts/show">
        <put-attribute name="body" value="/WEB-INF/views/accounts/show.jspx"/>
    </definition>
<definition extends="default" name="accounts/create">
        <put-attribute name="body" value="/WEB-INF/views/accounts/create.jspx"/>
    </definition>
<definition extends="default" name="accounts/update">
        <put-attribute name="body" value="/WEB-INF/views/accounts/update.jspx"/>
    </definition>
</tiles-definitions>
