<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_hcmus_tis_model_MemberRole" modelAttribute="memberRole" path="/memberroles" render="${empty dependencies}" z="txHjXltaTa9GAfiTEzXfeS0HAZQ=">
        <field:input field="name" id="c_org_hcmus_tis_model_MemberRole_name" required="true" z="nptcFRBkFp+Z0ZL7FQ6PwjTCq+k="/>
        <field:input field="refName" id="c_org_hcmus_tis_model_MemberRole_refName" required="true" z="OhSwnZo6/x+gcYdaCrc+xtKwEwY="/>
        <field:select field="permissions" id="c_org_hcmus_tis_model_MemberRole_permissions" itemValue="id" items="${permissions}" multiple="true" path="/permissions" z="wuSDMP60jRp4ACo2rk31IUW1CY0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hcmus_tis_model_MemberRole" render="${not empty dependencies}" z="+RfNHrGUQ42haU+3dLTDQdcmvKU="/>
</div>
