<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<spring:url
		value="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}"
		var="listAccountUrl" />
	<spring:url
		value="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}"
		var="listProjectUrl" />
	<spring:url
		value="/studyclasses?page=1&amp;size=${empty param.size ? 10 : param.size}"
		var="listClassUrl" />
	<spring:url
		value="/projectprocesses?page=1&amp;size=${empty param.size ? 10 : param.size}"
		var="listProcessUrl" />
	
	<div id="menu_menu">
		<ul>
			<li><a href="${listProjectUrl }">Projects</a></li>
			<li><a href="${listClassUrl   }">Classes</a></li>
			<li><a href="${listAccountUrl }">Accounts</a></li>
			<li><a href="${listProcessUrl }">Processes</a></li>
		</ul>
	</div>
<spring:url value="/resources/scripts/admin_address.js" var="project_address_url" />
<script type="text/javascript" src="${project_address_url }"> <!--project address--></script>
</jsp:root>
