<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id of project" />
	<spring:url value="/projects/${id}/overview" var="projectOverview" />
	<spring:url value="/projects/${id}/task" var="projectTask" />
	<spring:url value="/projects/${id}/wiki" var="projectWiki" />
	<spring:url value="/projects/${id}/members" var="projectMember" />
	<spring:url value="/projects/${id}/calendar" var="projectCalendar" />
	<spring:url value="/projects/${id}?form" var="projectSetting" />

	<div id="menu_menu">
		<ul>
			<li><a href="${projectOverview}">Overview</a></li>
			<li><a href="${projectTask}">Task</a></li>			
			<li><a href="${projectMember}">Member</a></li>
			<li><a href="${projectCalendar}">Calendar</a></li>
			<li><a href="${projectWiki}">Wiki</a></li>
			<li><a href="${projectSetting}">Setting</a></li>
		</ul>
	</div>

</jsp:root>
