<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id of project" />

	<spring:url value="/accounts/${id}/projects" var="projects" />
	<spring:url value = "/accounts/${id }/dashboard" var="dashboard"/>
	<spring:url value = "/accounts/${id }/dumpcalendar" var="calendar"/>
	<div id="menu_menu">
		<ul>
			<li><a href="${dashboard}">Dashboard</a></li>
			<li><a href="${calendar}">My Calendar</a></li>
			<li><a href="${projects}">My Projects</a></li>
		</ul>
	</div>
<spring:url value="/resources/scripts/home_address.js" var="home_address_url" />
<script type="text/javascript" src="${home_address_url }"> <!--project address--></script>
</jsp:root>
