<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	class="link">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		$(function() {
			// BUTTON
			//debugger;
			$('.fg-button').hover(
					function() {
						$(this).removeClass('ui-state-default').addClass(
								'ui-state-focus');
					},
					function() {
						$(this).removeClass('ui-state-focus').addClass(
								'ui-state-default');
					});

			// MENU	
			$(document).ready(function() {

				$(".img").click(function(e) {
					e.stopImmediatePropagation();
					$("fieldset#signin_menu").toggle();
					$(".signin").toggleClass("menu-open");
				});

				$("fieldset#signin_menu").mouseup(function() {
					return false
				});
				$(document).mouseup(function(e) {
					if ($(e.target).parent(".signin").length == 0) {
						$(".signin").removeClass("menu-open");
						$("fieldset#signin_menu").hide();
					}
				});

			});
		});
	</script>
	<spring:url value="/resources/styles/dropdownmenu/task.css"
		var="task_css"></spring:url>
	<link href="${task_css }" rel="stylesheet" type="text/css"
		id="skinSheet" />
	<div id="container">
		<div id="topnav" class="topnav">
			<spring:url value="/projects/${itemId }/workitems?form"
				var="default_workitemform_url">
				<spring:param name="workItemTypeId" value="${workItemTypes[0].id }"></spring:param>
			</spring:url>
			<span class="signin"> <a href="${default_workitemform_url }">
					<span>Create ${workItemTypes[0].name}</span>
			</a><span class="img"></span>
			</span>
		</div>
		<fieldset id="signin_menu">
			<ul>
				<c:forEach items="${workItemTypes }" var="workItemType">
					<li><spring:url value="/projects/${itemId }/workitems?form"
							var="workitemform_url">
							<spring:param name="workItemTypeId" value="${workItemType.id }"></spring:param>
						</spring:url> <a href="${workitemform_url}">${workItemType.name }</a></li>
				</c:forEach>
			</ul>

		</fieldset>
	</div>
	<spring:url value="/projects/${itemId }/workitems" var="task_url"></spring:url>
	<a style="float: right;" href="${task_url }">Close advanced search</a>
	<spring:url value="/projects/${itemId }/advancedsearch"
		var="advanced_task_url"></spring:url>
		<br/>
		<br/>
	<springform:form modelAttribute="searchcondition"
		action="${advanced_task_url }">
		<label>Title/Description : </label>
		<springform:input path="titleDescription" />
		<br />
		<br />

		<label>Status : </label>

		<springform:select path="status">
			<springform:option value="0">Choose status ...</springform:option>
			<springform:options items="${statuses }" itemLabel="name"
				itemValue="id" />
		</springform:select>
		<label>Planed for : </label>
		<!-- <select name="iteration">
			<option value="">Choose iteration ...</option>
			<c:forEach var="item" items="${iterations}" >
				<option value="${item.id}">${item.name }</option>
			</c:forEach>
		</select> -->
		<springform:select itemValue="id" itemLabel="name" path="container"
			title="Planed for">
			<springform:option value="">Choose iteration ...</springform:option>
			<springform:options items="${iterations }" itemValue="id"
				itemLabel="name" />
		</springform:select>
		<br />
		<br />
		<label>Created by : </label>
		<springform:select path="owner">
			<springform:option value="0">Choose owner ...</springform:option>
			<springform:options items="${members }" itemLabel="account.fullName"
				itemValue="id" />
		</springform:select>

		<label>Asigned to : </label>
		<springform:select path="asignee">
			<springform:option value="0">Choose asignee ...</springform:option>
			<springform:options items="${members }" itemLabel="account.fullName"
				itemValue="id" />
		</springform:select>

		<br />
		<br />
		<input type="submit" value="Search" />
		<br />
		<br />
		<br />
		<br />
	</springform:form>
	<div style="clear: both;" />
	<spring:url value="/projects/${itemId }/workitems" var="update_url">
	</spring:url>
	<field:datatable aoColumns="lName,sStatus,sType,priority,sIteration"
		id="tbprojectdsfsfs" path="/workitems"
		source="/projects/${itemId }/workitems"
		searchparams="${searchparams }"
		thead="Title,Status,Type,Priority,Iteration"/>
	<div style="clear: both;" />
</div>