<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<div style="clear: both; height: 10px;" />
	<page:quickfind finderName="quickFind" id="ff_org_hcmus_tis_model_Account" listButton="false" path="/accounts" z="user-managed">
        <field:SearchInput defaultValue="${query }" disableFormBinding="true" field="query" id="f_org_hcmus_tis_model_Account_name" label="search" max="50" min="1" placeholder="Search member ..." required="false" type="search" z="Mlw+7BkJHj2iZukqNMiPbNOQQ8g="/>
    </page:quickfind>
	<page:list id="l_org_hcmus_tis_model_Project_memberInformation"
		items="${project.memberInformations}" label="Member"
		labelPlural="Members" openPane="true">
		<field:table create="false" data="${project.memberInformations}"
			delete="false" id="t_org_hcmus_tis_Project_memberInformation"
			path="/memberinformations" show="false" update="false">
			<field:column
				id="c_org_hcmus_tis_Project_memberInformation_account_email"
				label="Email" property="account" />
			<field:column
				id="c_org_hcmus_tis_Project_memberInformation_account_role"
				label="Role" property="memberRole" />
		</field:table>
	</page:list>
</div>