<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url value="/memberinformations" var="object_url"></spring:url>
	<spring:url
		value="/projects/${projectId}/memberinformations?form&amp;projectId=${projectId}&amp;redirectUrl=/projects/${projectId}/members"
		var="lAdd"></spring:url>
	<spring:url
		value="/projects/${projectId}/memberinformations?${memberinformation.id}&amp;redirectUrl=/projects/${projectId}/members"
		var="lDelete"></spring:url>
	<spring:url value="/projects/${projectId}/memberinformations" var="update_url">
		<!-- <spring:param name="fromProjectForm"></spring:param> -->
	</spring:url>
	<c:set var="redirectUrl" value="/projects/${projectId}/members"></c:set>
	<spring:url value="/projects/${projectId}/memberinformations" var="remove_url" />

	<jsp:output omit-xml-declaration="yes" />
	<div style="clear: both; height: 10px;" />

	<table:datatable aoColumns="firstName,lastName,memberRole" id="tbmember"
		path="/projects/${projectId}/memberinformations"
		source="/projects/${projectId}/memberinformations"
		thead="First Name, Last Name, Member Role" fadd="${lAdd}"
		deleteLabel ="Remove" fdelete="true" redirectUrl="${redirectUrl}"  />
</div>