<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:date="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div style="clear: both;" />
	<div id="overview">

		<page:show create="false" delete="false"
			id="ps_org_hcmus_tis_model_Project" list="false" object="${project}"
			path="/projects" update="false" z="user-managed"
			label="Project : ${project.name}">
			<div id="col" class="hide">
				<label>Description : </label> <span class="des"></span>

			</div>

			<div id="full" class="hide">
				<field:display field="description"
					id="s_org_hcmus_tis_model_Project_description" object="${project}"
					z="wdUFcebJjkZc28b97a5kBc7qxx8=" />
				<span id="lhide" style="float: right"><button onclick="hide()">Hide</button></span>
				<span class='clear'/>
			</div>
			<div class="left-panel">
				<util:fixpanel id="" title="Detail">
					<field:display field="parentContainer"
						id="s_org_hcmus_tis_model_Project_parentContainer"
						label="Parent project" object="${project}" z="user-managed" />
					<c:choose>
						<c:when test="${project.studyClass ne null}">
							<field:display field="name"
								id="s_org_hcmus_tis_model_Project_studyClass" label="Class"
								object="${project.studyClass}" z="user-managed" />
						</c:when>
						<c:otherwise>
							<field:display field="studyClass"
								id="s_org_hcmus_tis_model_Project_studyClass" label="Class"
								object="${project}" z="user-managed" />
						</c:otherwise>
					</c:choose>
					<c:if test="${not empty listStatus}">
						<util:fixpanel title="WorkItem status" id="">
							<c:forEach items="${listStatus}" var="item">
								<div>
									<label>${item[0]} : </label> ${item[1]}
								</div>
							</c:forEach>
						</util:fixpanel>
					</c:if>
				</util:fixpanel>
			</div>

		</page:show>
	</div>

	<div class="right-panel">
		<util:fixpanel title="Overdue" id="">
			<ul class="overdue">
				<c:if test="${empty overdues}">
					You don't have any overdue !
				</c:if>
				<c:forEach items="${overdues}" var="item">
					<spring:url
						value="/projects/${project.id }/workitems/${item.id }?form"
						var="link"></spring:url>
					<li><span><date:formatDate value="${item.dueDate}"
								pattern="dd-MM-yyyy" /> </span> : <span><a href="${link }">${item.title}</a></span></li>
				</c:forEach>
			</ul>
		</util:fixpanel>

		<util:fixpanel title="Due this week" id="">
			<ul class="due">
				<c:if test="${empty indues}">
					You don't have any due this week !
				</c:if>
				<c:forEach items="${indues}" var="item">
					<spring:url
						value="/projects/${project.id }/workitems/${item.id }?form"
						var="link"></spring:url>
					<li><span> <date:formatDate value="${item.dueDate}"
								pattern="dd-MM-yyyy" />
					</span> : <span><a href="${link }">${item.title}</a></span></li>
				</c:forEach>
			</ul>
		</util:fixpanel>
	</div>
	<div class="clear" />
	<div class="recent">
		<util:fixpanel id="" title="Recent activities" bt="true">
			<c:if test="${empty listHistorys}">
					Don't have any activity !
			</c:if>
			<c:forEach var="item" items="${listHistorys}">
				<spring:url
					value="/projects/${project.id }/workitems/${item.workItem.id }?form"
					var="link"></spring:url>
				<div class="history">
					<span class="changedBy">${item.changedBy.account.firstName}</span>
					${item.type} workitem <a href="${link }">${item.title }</a> <span
						class="time"> at <date:formatDate
							value="${item.dateLastEdit}" pattern="dd-MM-yyyy hh:mm" />
					</span>
				</div>
			</c:forEach>
		</util:fixpanel>
	</div>
	<script type="text/javascript">
		var des = "${project.description}";

		if (des.length > 150) {
			des = des.slice(0, 149) + " ...";
			des += "&lt;button onclick='show()' style='float: right'&gt;View more&lt;/button&gt;&lt;span class='clear'/&gt;";
			$('.des').html(des);
			$("#col").removeClass("hide").addClass("show");
		} else {
			$("#full").removeClass("hide").addClass("show");
			$('#lhide').html("");
		}
		function show() {
			$("#full").removeClass("hide").addClass("show");
			$("#col").removeClass("show").addClass("hide");
			return false;
		}

		function hide() {
			$("#col").removeClass("hide").addClass("show");
			$("#full").removeClass("show").addClass("hide");
			return false;
		}
	</script>
</div>