<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div style="clear: both;" />
	<div class="left-panel" id="overview">
		<page:show create="false" delete="false"
			id="ps_org_hcmus_tis_model_Project" list="false" object="${project}"
			path="/projects" update="false" z="user-managed">
			<field:display field="description"
				id="s_org_hcmus_tis_model_Project_description" object="${project}"
				z="wdUFcebJjkZc28b97a5kBc7qxx8=" />
			<field:display field="name" id="s_org_hcmus_tis_model_Project_name"
				object="${project}" z="t8d+J0PKtFREMnVoUyyYCgNXBpI=" />
			<field:display field="parentContainer"
				id="s_org_hcmus_tis_model_Project_parentContainer"
				label="Parent project" object="${project}" z="user-managed" />
			<c:choose>
				<c:when test="${project.studyClass ne null}">
					<field:display field="name"
						id="s_org_hcmus_tis_model_Project_studyClass" label="Class"
						object="${project.studyClass}" z="user-managed" />
				</c:when>
				<c:otherwise>
					<field:display field="studyClass"
						id="s_org_hcmus_tis_model_Project_studyClass" label="Class"
						object="${project}" z="user-managed" />
				</c:otherwise>
			</c:choose>
		</page:show>

	</div>

	<div class="right-panel">
		<util:fixpanel title="Overdue" id="">
			<ul>
				<li>Overdue 1</li>
				<li>Overdue 2</li>
				<li>Overdue 3</li>
			</ul>
		</util:fixpanel>

		<util:fixpanel title="In due" id="">
			<ul>
				<li>In due 1</li>
				<li>In due 2</li>
				<li>In due 3</li>
			</ul>
		</util:fixpanel>
	</div>
</div>