<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/projects/${project.id}/iterations" var="create_roadmap_url">
		<spring:param name="form"></spring:param>
		<spring:param name="parentId" value="${itemId }"></spring:param>
	</spring:url>
	<a href="${create_roadmap_url }"><button>Create Iteration</button></a>
	<div style="margin-top: 30px;">
	<c:forEach items="${project.children}" var="iteration">
		<util:iteration model="${iteration }" path="/projects/${project.id}/iterations"></util:iteration>
	</c:forEach>
	</div>
		<script type="text/javascript">
	operationSucess = true;
	</script>
</div>
