<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/scripts/dynatree/jquery-ui.custom.js"
		var="jquery_ui"></spring:url>
	<spring:url value="/resources/scripts/dynatree/jquery.cookie.js"
		var="jquery_cookie"></spring:url>
	<spring:url value="/resources/scripts/dynatree/jquery.dynatree.js"
		var="dynatree_url"></spring:url>
	<spring:url value="/resources/styles/skin-vista/ui.dynatree.css"
		var="dynatree_css_url"></spring:url>
		<spring:url value="/workitems?form" var="workitemform_url"></spring:url>
	<script type="text/javascript" src="${jquery_ui }"><!-- aa -->	</script>
	<script type="text/javascript" src="${jquery_cookie }">	<!-- jquery cookie -->	
	</script>
	<script type="text/javascript" src="${dynatree_url }"><!-- jquery dynatree -->		
	</script>
	<script type="text/javascript">
    $(function(){
      $("#project_tree").dynatree({
      });
    });
    $(function (){
    	debugger;
    	isAddLinkHanlder = false;
    	isAddFormSubmitHandler = false;
    	var tabContent = $('div:not(.ui-tabs-hide) > #main').parent();
    	$(tabContent).off('click','a', linkClickHandler);
    	$(tabContent).on('click','a', function(event){
    		var url = this.href;
    		alert(url);
    		if (url.indexOf('TIS/projects/ID') != -1) {		
    			location.open(url);

    		} else {
    			$('#workitem_content').load(this.href, function() {
    				
    			}).change();
    			event.preventDefault();
 
    		}
    	});
    	addFormSubmitHandler('#workitem_content', '#workitem_content');
    });
  </script>
	<link href="${dynatree_css_url }" rel="stylesheet" type="text/css"
		id="skinSheet" />
	<div style="clear: both;" />
	<div ><a href="${workitemform_url }" style="border: thin; color: blue; padding: 5px;">Create workitem</a></div>
	<div id="project_tree" class="panel task-left">
		<ul id="treeData" style="display: none;">
			<li id="id1" title="Look, a tool tip!" class="folder">iteration
				1
				<ul>
					<li>all bug</li>
					<li>all user story</li>
				</ul>
			</li>
			<li id="id1" title="Look, a tool tip!" class="folder">iteration
				2
				<ul>
					<li>all bug</li>
					<li>all user story</li>
				</ul>
			</li>
			<li><a href="">all bug</a></li>
			<li>all user story</li>
		</ul>
	</div>
	<div id="workitem_content" class="panel task-right">
		<table>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Due Date</th>
				<th>Priority</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Create Project</td>
				<td>23/2/2012</td>
				<td>High</td>
				<td>Done</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Create Template</td>
				<td>28/2/2012</td>
				<td>High</td>
				<td>On-going</td>
			</tr>
		</table>
	</div>
	<div style="clear: both;" />
</div>