<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:url value="/resources/styles/dropdownmenu/task.css"
		var="task_css"></spring:url>
	<link href="${task_css }" rel="stylesheet" type="text/css"
		id="skinSheet" />

	<div class='cssmenu'>
		<spring:url value="/projects/${itemId }/workitems?form"
			var="default_workitemform_url">
			<spring:param name="workItemTypeId" value="${workItemTypes[0].id }"></spring:param>
		</spring:url>
		<ul>
			<li><a href="${default_workitemform_url }"><span>Create</span></a>
				<ul>
					<c:forEach items="${workItemTypes }" var="workItemType" begin="0">
						<li><spring:url value="/projects/${itemId }/workitems?form"
								var="workitemform_url">
								<spring:param name="workItemTypeId" value="${workItemType.id }"></spring:param>
							</spring:url> <a href="${workitemform_url}">${workItemType.name }</a></li>
					</c:forEach>
				</ul></li>
		</ul>
	</div>

	<div style="float: right;">
		<spring:url value="/projects/${itemId }/advancedsearch"
			var="advancedsearch_url"></spring:url>
		<a href="${advancedsearch_url }">Advanced Search</a>
	</div>
	<div style="clear: both;" />
	<spring:url value="/projects/${itemId }/workitems" var="update_url">
	</spring:url>
	<field:datatable aoColumns="lName,sStatus,sType,priority,sIteration"
		id="tbproject" path="/workitems"
		source="/projects/${itemId }/workitems"
		thead="Title,Status,Type,Priority,Iteration" fshow="true"
		lshow="/projects/${itemId }/workitems" filter="true" />
	<div style="clear: both;" />
</div>