<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div style="clear: both;"/>
    <div class="panel task-left">
    	Project Name
    	<ul>
    		<li>Release 1
    			<ul>
    				<li>Query 1</li>
    				<li>Query 2</li>
    			</ul>
    		</li>
    		<li>Release 2
    			<ul>
    				<li>Query 1</li>
    				<li>Query 2</li>
    			</ul>
    		</li>
    	</ul>
    </div>
    <div class="panel task-right">
    	<table>
    		<tr>
    			<th>ID</th>
    			<th>Name</th>
    			<th>Due Date</th>
    			<th>Priority</th>
    			<th>Status</th>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td>Create Project</td>
    			<td>23/2/2012</td>
    			<td>High</td>
    			<td>Done</td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td>Create Template</td>
    			<td>28/2/2012</td>
    			<td>High</td>
    			<td>On-going</td>
    		</tr>
    	</table>
    </div> 
    <div style="clear: both;"/> 
</div>