<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <SCRIPT type="text/javascript">
    $(document).ready(
    		function(){if("${error}" !='')
    			alert("${error}");}   		
    );
    </SCRIPT>
    <jsp:useBean id="currentDate" class="java.util.Date"></jsp:useBean>
    <fmt:formatDate value="${currentDate }" var="currentDate" pattern="yyMMddhhmmss" />
    <c:set value="/projects" var="cancelUrl"> </c:set>
    <c:if test="${keepupdate }">
    	<c:set value="/projects/${project.id }?form&amp;keepupdate=true&amp;dump=${currentDate }" var="cancelUrl" ></c:set>
    </c:if>
    <c:if test="${keepupdate &amp;&amp; not empty recentAction }">
    	<div style="text-align: center;"><h4 style="padding: 0px;margin: 0px;">You have changed settings</h4></div>
    </c:if>
    <form:update noDependency="${keepupdate }" id="fu_org_hcmus_tis_model_Project" labelBackList="Projects" modelAttribute="project" cancel="${cancelUrl }" path="/projects" versionField="Version" z="user-managed">
        <field:input field="name" id="c_org_hcmus_tis_model_Project_name" required="true" z="user-managed"/>
       
        <field:textarea field="description" id="c_org_hcmus_tis_model_Project_description" value="${project.description}" z="user-managed"/>
         <field:select field="parentContainer" id="c_org_hcmus_tis_model_Project_parentContainer" label="name" itemValue="id" items="${workitemcontainers}" path="/workitemcontainers" z="+KxKNAd7UdrjvvqloKjVyFR4ZZQ="/>
        <field:simple render="false" field="memberInformations" id="c_org_hcmus_tis_model_Project_memberInformations" messageCode="entity_reference_not_managed" messageCodeAttribute="Member Information" z="user-managed"/>
        <field:select  field="studyClass" id="c_org_hcmus_tis_model_Project_studyClass" itemValue="id" items="${studyclasses}" path="/studyclasses" z="fEWofCtiPO5qOrjns9kIsogmnfM="/>
        <field:select field="status" id="c_org_hcmus_tis_model_Project_status" items="${projectstatuses}" path="/projectstatuses" z="w9DdqX2KzLLAiUAMdvgceSAsNco="/>
        <div id="c_org_hcmus_tis_model_Project_projectProcess"/>
        <c:if test="${keepupdate }">
        <input type="hidden" name="keepupdate" value="${keepupdate }"></input>
        </c:if>
        <field:select field="calendar" id="c_org_hcmus_tis_model_Project_calendar" itemValue="id" items="${calendars}" path="/calendars" render="false" z="user-managed"/>
        <input name="projectProcess" type="hidden" value="${project.projectProcess.id}"/>
        <input name="calendar" type="hidden" value="${project.calendar.id}"/>
        <field:simple render="false" field="children" id="c_org_hcmus_tis_model_Project_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item Container" z="user-managed"/>
        <field:simple render="false" field="workItems" id="c_org_hcmus_tis_model_Project_workItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item" z="user-managed"/>
    </form:update>
</div>
