#Updated at Sun Mar 11 17:34:50 ICT 2012
#Sun Mar 11 17:34:50 ICT 2012
application_name=TIS
label_org_hcmus_tis_model_account=Account
label_org_hcmus_tis_model_account_email=Email
label_org_hcmus_tis_model_account_firstname=First Name
label_org_hcmus_tis_model_account_id=Id
label_org_hcmus_tis_model_account_lastname=Last Name
label_org_hcmus_tis_model_account_password=Password
label_org_hcmus_tis_model_account_plural=Accounts
label_org_hcmus_tis_model_account_version=Version
label_org_hcmus_tis_model_project=Project
label_org_hcmus_tis_model_project_description=Description
label_org_hcmus_tis_model_project_id=Id
label_org_hcmus_tis_model_project_name=Name
label_org_hcmus_tis_model_project_plural=Projects
label_org_hcmus_tis_model_project_projectid=Project I D
label_org_hcmus_tis_model_project_studyclass=Study Class
label_org_hcmus_tis_model_project_version=Version
label_org_hcmus_tis_model_studyclass=Study Class
label_org_hcmus_tis_model_studyclass_description=Description
label_org_hcmus_tis_model_studyclass_id=Id
label_org_hcmus_tis_model_studyclass_name=Name
label_org_hcmus_tis_model_studyclass_plural=Study Classes
label_org_hcmus_tis_model_studyclass_version=Version
menu_category_account_label=Account
menu_category_project_label=Project
menu_category_studyclass_label=Study Class
menu_item_account_list_label=Accounts
menu_item_account_new_label=Account
menu_item_project_list_label=Projects
menu_item_project_new_label=Project
menu_item_studyclass_list_label=Study Classes
menu_item_studyclass_new_label=Study Class
