<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create labelBackList="Iterations" cancel="/projects/${projectId}/iterations" id="fc_org_hcmus_tis_model_Iteration" modelAttribute="iteration" path="/projects/${projectId }/iterations" render="${empty dependencies}" z="user-managed">
        <field:input cssStyle="width:180px;" field="name" id="c_org_hcmus_tis_model_Iteration_name" required="true" z="user-managed"/>
        <field:simple field="children" id="c_org_hcmus_tis_model_Iteration_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item Container" render="false" z="user-managed"/>
        <field:select field="parentContainer" id="c_org_hcmus_tis_model_Iteration_parentContainer" itemValue="id" items="${iterations}" label="Parent" path="/workitemcontainers" z="user-managed"/>
        <field:simple field="workItems" id="c_org_hcmus_tis_model_Iteration_workItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item" render="false" z="user-managed"/>
    </form:create>
</div>
