<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_Iteration" modelAttribute="iteration" path="/iterations" versionField="Version" z="BATt+72WgesR9oQu34gI79D1CTo=">
        <field:textarea field="name" id="c_org_hcmus_tis_model_Iteration_name" required="true" z="z2GAspdZzRaRL+/8zifgDbUTc6k="/>
        <field:select field="parentContainer" id="c_org_hcmus_tis_model_Iteration_parentContainer" itemValue="id" items="${workitemcontainers}" path="/workitemcontainers" z="GLae2PNSeCEEs0ZJXyOHtF/pHfA="/>
        <field:simple field="children" id="c_org_hcmus_tis_model_Iteration_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item Container" z="JsO16oYjrm/j2Kr6L58G21T+z0E="/>
    </form:update>
</div>
