<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_hcmus_tis_model_Project" labelBackList="Projects" modelAttribute="project" path="/projects" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_org_hcmus_tis_model_Project_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_org_hcmus_tis_model_Project_description" z="user-managed"/>
        <field:select field="projectProcess" id="c_org_hcmus_tis_model_Project_projectProcess" itemValue="id" items="${projectprocesses}" path="/projectprocesses" required="true" z="RtYHYGN7PFWC0YJisGpaT3tVlyw="/>
        <util:advancedpanel title="Advanced">
            <field:select field="parentContainer" id="c_org_hcmus_tis_model_Project_parentContainer" itemValue="id" items="${workitemcontainers}" path="/workitemcontainers" z="+KxKNAd7UdrjvvqloKjVyFR4ZZQ="/>
            <field:select field="studyClass" id="c_org_hcmus_tis_model_Project_studyClass" itemValue="id" items="${studyclasses}" path="/studyclasses" z="fEWofCtiPO5qOrjns9kIsogmnfM="/>
        </util:advancedpanel>
        <field:simple field="memberInformations" id="c_org_hcmus_tis_model_Project_memberInformations" messageCode="entity_reference_not_managed" messageCodeAttribute="Member Information" render="false" z="user-managed"/>
        <input name="c_org_hcmus_tis_model_Project_memberInformations" type="hidden" value="${project.memberInformations}"/>
        <field:select field="status" id="c_org_hcmus_tis_model_Project_status" items="${projectstatuses}" path="projectstatuses" render="false" required="true" z="user-managed"/>
        <input name="c_org_hcmus_tis_model_Project_status" type="hidden" value="${projectstatuses[0]}"/>
        <field:select field="calendar" id="c_org_hcmus_tis_model_Project_calendar" itemValue="id" items="${calendars}" path="/calendars" render="false" z="user-managed"/>
        <input name="c_org_hcmus_tis_model_Project_calendar" type="hidden" value=""/>
        <field:simple field="children" id="c_org_hcmus_tis_model_Project_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item Container" z="aqnVLOiOH4rOg5fcgMLNj4CnDG0="/>
        <field:simple field="workItems" id="c_org_hcmus_tis_model_Project_workItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item" z="MEuC24NAziha6JAPTp/CwEUbm8g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hcmus_tis_model_Project" render="${not empty dependencies}" z="oUwFVkWRLSvnxKFthMXtrdbKIJU="/>
</div>
