<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table:datatable aoColumns="name,parentContainer,description" fgoto="true" fnew="true" fshow="true" id="tbproject" path="/projects" source="/projects/mList" thead="Project,Parent Project,Description"/>
    <div id="pl_org_hcmus_tis_model_Project">
        <div id="l_org_hcmus_tis_model_Project">
            <div id="c_org_hcmus_tis_model_Project_name"/>
            <div id="c_org_hcmus_tis_model_Project_parentContainer"/>
            <div id="c_org_hcmus_tis_model_Project_projectProcess"/>
            <div id="c_org_hcmus_tis_model_Project_description"/>
            <div id="c_org_hcmus_tis_model_Project_studyClass"/>
            <table:column id="c_org_hcmus_tis_model_Project_calendar" property="calendar" z="vshTRcQRrX4yUmi81WsA6KSfu/Q="/>
        </div>
    </div>
</div>
