<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_hcmus_tis_model_Project" items="${projects}" z="H4T6XJH9jrQ+hw+mH2+mN2ZPQWo=">
        <table:table data="${projects}" id="l_org_hcmus_tis_model_Project" path="/projects" z="voKAEM8lGKeKDAaMF4waRTT63yk=">
            <table:column id="c_org_hcmus_tis_model_Project_description" property="description" z="Er6DWB+pj5iQaJPgx7f2q+OaObE="/>
            <table:column id="c_org_hcmus_tis_model_Project_name" property="name" z="6S7wo7Xf1VDpKlEyVEcbkTGJAoA="/>
            <table:column id="c_org_hcmus_tis_model_Project_parentContainer" property="parentContainer" z="ljK4mPmWOn3lNJCDQEk9lGIWnoo="/>
            <table:column id="c_org_hcmus_tis_model_Project_studyClass" property="studyClass" z="Qs1oTY40kbVA9MTc0H9V0EfkVCI="/>
        </table:table>
    </page:list>
</div>
