<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div style="clear: both;" />
	<div class="left-panel" id="overview">
		<page:show create="false" delete="false"
			id="ps_org_hcmus_tis_model_Project" list="false" object="${project}"
			path="/projects" update="false" z="user-managed"
			label="Project ${project.name}">

			<field:display field="description"
				id="s_org_hcmus_tis_model_Project_description" object="${project}"
				z="wdUFcebJjkZc28b97a5kBc7qxx8=" />

			<field:display field="parentContainer"
				id="s_org_hcmus_tis_model_Project_parentContainer"
				label="Parent project" object="${project}" z="user-managed" />
			<c:choose>
				<c:when test="${project.studyClass ne null}">
					<field:display field="name"
						id="s_org_hcmus_tis_model_Project_studyClass" label="Class"
						object="${project.studyClass}" z="user-managed" />
				</c:when>
				<c:otherwise>
					<field:display field="studyClass"
						id="s_org_hcmus_tis_model_Project_studyClass" label="Class"
						object="${project}" z="user-managed" />
				</c:otherwise>
			</c:choose>
		</page:show>

	</div>

	<div class="right-panel">
		<util:fixpanel title="Overdue" id="">
			<ul class="overdue">
				<c:forEach items="${overdues}" var="item">
					<spring:url value="/workitems/${item.id }?form" var="link"></spring:url>
					<li>
						<span>${item.dueDate}</span> : 
						<span><a href="${link }">${item.title}</a></span>
					</li>
				</c:forEach>
			</ul>
		</util:fixpanel>

		<util:fixpanel title="Due in this week" id="">
			<ul class="due">
				<c:forEach items="${indues}" var="item">
					<spring:url value="/workitems/${item.id }?form" var="link"></spring:url>
					<li>
						<span>${item.dueDate}</span> : 
						<span><a href="${link }">${item.title}</a></span>
					</li>
				</c:forEach>
			</ul>
		</util:fixpanel>
	</div>
	<div class="clear" />
	<div>
		<util:fixpanel id="" title="Activity">
			<table>
				<tr>
					<th>Time</th>
					<th>Change by</th>
					<th>Type</th>
					<th>Work Item</th>
				</tr>
				<c:forEach var="item" items="${listHistorys}">
					<spring:url value="/workitems/${item.workItem.id }?form" var="link"></spring:url>
					<tr>
						<td>${item.dateLastEdit}</td>
						<td>${item.changedBy}</td>
						<td>${item.type}</td>
						<td><a href="${link }">${item.title}</a></td>

					</tr>
				</c:forEach>
			</table>

		</util:fixpanel>
	</div>
</div>