<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		$(function() {
			// BUTTON
			//debugger;
			$('.fg-button').hover(
					function() {
						$(this).removeClass('ui-state-default').addClass(
								'ui-state-focus');
					},
					function() {
						$(this).removeClass('ui-state-focus').addClass(
								'ui-state-default');
					});

			// MENU	
			$(document).ready(function() {

				$(".img").click(function(e) {
					e.stopImmediatePropagation();
					$("fieldset#signin_menu").toggle();
					$(".signin").toggleClass("menu-open");
				});

				$("fieldset#signin_menu").mouseup(function() {
					return false
				});
				$(document).mouseup(function(e) {
					if ($(e.target).parent(".signin").length == 0) {
						$(".signin").removeClass("menu-open");
						$("fieldset#signin_menu").hide();
					}
				});

			});
		});
	</script>
	<spring:url value="/resources/styles/dropdownmenu/task.css"
		var="task_css"></spring:url>
	<link href="${task_css }" rel="stylesheet" type="text/css"
		id="skinSheet" />
	<div id="container">
		<div id="topnav" class="topnav">
			<spring:url value="/workitems?form" var="default_workitemform_url">
				<spring:param name="projectId" value="${itemId}"></spring:param>
				<spring:param name="workItemTypeId" value="${workItemTypes[0].id }"></spring:param>
			</spring:url>
			<span class="signin"> <a href="${default_workitemform_url }">
					<span>Create ${workItemTypes[0].name }</span>
			</a><span class="img"></span>
			</span>
		</div>
		<fieldset id="signin_menu">
			<ul>
				<c:forEach items="${workItemTypes }" var="workItemType" begin="1">
					<li><spring:url value="/workitems?form" var="workitemform_url">
							<spring:param name="projectId" value="${itemId}"></spring:param>
							<spring:param name="workItemTypeId" value="${workItemType.id }"></spring:param>
						</spring:url> <a href="${workitemform_url}">${workItemType.name }</a></li>
				</c:forEach>
			</ul>

		</fieldset>
	</div>
	<div style="clear: both;" />
	<div id="project_tree" class="task-left">
		<ul id="treeData" style="display: none;">
			<li id="id1" title="Look, a tool tip!" class="folder">iteration
				1
				<ul>
					<li>all bug</li>
					<li>all user story</li>
				</ul>
			</li>
			<li id="id1" title="Look, a tool tip!" class="folder">iteration
				2
				<ul>
					<li>all bug</li>
					<li>all user story</li>
				</ul>
			</li>
			<li><a href="">all bug</a></li>
			<li><a href="">all work item</a></li>
		</ul>
	</div>

	<field:datatable aoColumns="lName,sStatus,sType" id="tbproject"
		path="/workitems" source="/workitems/listWorkItemByProject"
		paramName="projectId" paramValue="${itemId}" thead="Name,Status,Type"
		fshow="true" />
	<div style="clear: both;" />
</div>