<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_Project" modelAttribute="project" path="/projects" versionField="Version" z="VltzOKzzRvDk+3kwSwdSPTsWC0Q=">
        <field:input field="name" id="c_org_hcmus_tis_model_Project_name" required="true" z="AJZ/E47lJnDi4PB7RVs+1RP5gZk="/>
        <field:textarea field="description" id="c_org_hcmus_tis_model_Project_description" z="0H5DcLgvQ0+fZobvXSfnQagUWlM="/>
        <field:select field="studyClass" id="c_org_hcmus_tis_model_Project_studyClass" itemValue="id" items="${studyclasses}" path="/studyclasses" required="true" z="4ypblTmp+Oq6SxDrJwSzx1FOrBw="/>
    </form:update>
</div>
