// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.controller;

import org.hcmus.tis.controller.ApplicationConversionServiceFactoryBean;
import org.hcmus.tis.model.Account;
import org.hcmus.tis.model.Project;
import org.hcmus.tis.model.StudyClass;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.hcmus.tis.model.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getFirstName()).append(" ").append(account.getLastName()).append(" ").append(account.getEmail()).append(" ").append(account.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.hcmus.tis.model.Account>() {
            public org.hcmus.tis.model.Account convert(java.lang.Long id) {
                return Account.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.hcmus.tis.model.Account>() {
            public org.hcmus.tis.model.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Account.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.hcmus.tis.model.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getName()).append(" ").append(project.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.hcmus.tis.model.Project>() {
            public org.hcmus.tis.model.Project convert(java.lang.Long id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.hcmus.tis.model.Project>() {
            public org.hcmus.tis.model.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Project.class);
            }
        };
    }
    
    public Converter<StudyClass, String> ApplicationConversionServiceFactoryBean.getStudyClassToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.hcmus.tis.model.StudyClass, java.lang.String>() {
            public String convert(StudyClass studyClass) {
                return new StringBuilder().append(studyClass.getName()).append(" ").append(studyClass.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, StudyClass> ApplicationConversionServiceFactoryBean.getIdToStudyClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.hcmus.tis.model.StudyClass>() {
            public org.hcmus.tis.model.StudyClass convert(java.lang.Long id) {
                return StudyClass.findStudyClass(id);
            }
        };
    }
    
    public Converter<String, StudyClass> ApplicationConversionServiceFactoryBean.getStringToStudyClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.hcmus.tis.model.StudyClass>() {
            public org.hcmus.tis.model.StudyClass convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StudyClass.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getStudyClassToStringConverter());
        registry.addConverter(getIdToStudyClassConverter());
        registry.addConverter(getStringToStudyClassConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
