// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.hcmus.tis.controller.AttachmentController;
import org.hcmus.tis.model.Attachment;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttachmentController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttachmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Attachment());
        return "attachments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttachmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("attachment", Attachment.findAttachment(id));
        uiModel.addAttribute("itemId", id);
        return "attachments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttachmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attachments", Attachment.findAttachmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Attachment.countAttachments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attachments", Attachment.findAllAttachments());
        }
        return "attachments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttachmentController.update(@Valid Attachment attachment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attachment);
            return "attachments/update";
        }
        uiModel.asMap().clear();
        attachment.merge();
        return "redirect:/attachments/" + encodeUrlPathSegment(attachment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttachmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Attachment.findAttachment(id));
        return "attachments/update";
    }
    
    
    void AttachmentController.populateEditForm(Model uiModel, Attachment attachment) {
        uiModel.addAttribute("attachment", attachment);
    }
    
    String AttachmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
