// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.hcmus.tis.controller.AttachmentController;
import org.hcmus.tis.model.Attachment;
import org.hcmus.tis.model.WorkItem;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttachmentController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttachmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Attachment());
        return "attachments/create";
    }
    
    
    void AttachmentController.populateEditForm(Model uiModel, Attachment attachment) {
        uiModel.addAttribute("attachment", attachment);
        uiModel.addAttribute("workitems", WorkItem.findAllWorkItems());
    }
    
    String AttachmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
