// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.hcmus.tis.controller.MemberRoleController;
import org.hcmus.tis.model.MemberRole;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MemberRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MemberRoleController.create(@Valid MemberRole memberRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memberRole);
            return "memberroles/create";
        }
        uiModel.asMap().clear();
        memberRole.persist();
        return "redirect:/memberroles/" + encodeUrlPathSegment(memberRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MemberRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MemberRole());
        return "memberroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MemberRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("memberrole", MemberRole.findMemberRole(id));
        uiModel.addAttribute("itemId", id);
        return "memberroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MemberRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("memberroles", MemberRole.findMemberRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) MemberRole.countMemberRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("memberroles", MemberRole.findAllMemberRoles());
        }
        return "memberroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MemberRoleController.update(@Valid MemberRole memberRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memberRole);
            return "memberroles/update";
        }
        uiModel.asMap().clear();
        memberRole.merge();
        return "redirect:/memberroles/" + encodeUrlPathSegment(memberRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MemberRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MemberRole.findMemberRole(id));
        return "memberroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MemberRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MemberRole memberRole = MemberRole.findMemberRole(id);
        memberRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/memberroles";
    }
    
    void MemberRoleController.populateEditForm(Model uiModel, MemberRole memberRole) {
        uiModel.addAttribute("memberRole", memberRole);
    }
    
    String MemberRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
