<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_StudyClass" labelBackList="Classes" modelAttribute="studyClass" path="/studyclasses" versionField="Version" z="user-managed">
        <field:input field="name" id="c_org_hcmus_tis_model_StudyClass_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_org_hcmus_tis_model_StudyClass_description" value="${studyClass.description }" z="user-managed"/>
        <field:select render="false" field="projects" id="c_org_hcmus_tis_model_StudyClass_projects" itemValue="id" items="${projects}" multiple="true" path="/projects" z="user-managed"/>
        <field:checkbox render="false" field="deleted" id="c_org_hcmus_tis_model_StudyClass_deleted" z="user-managed"/>
    </form:update>
    <div style="padding: 0px 0px 0px 80px;">
    <util:fixpanel id="" title="Projects">
    <field:datatable aoColumns="name,parentContainer,description" fgoto="true" fnew="true" fshow="true" id="tbstudyclass_project" path="" source="/studyclasses/${studyClass.id }/projects" thead="Project,Parent Project,Description"/>
    </util:fixpanel>
    </div>
</div>
