<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_hcmus_tis_model_WorkItemType" items="${workitemtypes}" z="uKcCxHJ2OlWtFzgyHFQC5B1EeBo=">
        <table:table data="${workitemtypes}" id="l_org_hcmus_tis_model_WorkItemType" path="/workitemtypes" z="ctNlm0rUzAGw8W+R9AvcFLJwfwI=">
            <table:column id="c_org_hcmus_tis_model_WorkItemType_name" property="name" z="QslBpaVhqtTyyY2SLQ3MgC4h3Ck="/>
            <table:column id="c_org_hcmus_tis_model_WorkItemType_projectProcess" property="projectProcess" z="8iuaB6TLH6M5f/+YE7lZcV92oL4="/>
            <table:column id="c_org_hcmus_tis_model_WorkItemType_additionalFieldsDefine" property="additionalFieldsDefine" z="2L+8qXAZJXMRJbHD8x+TsWivvxk="/>
        </table:table>
    </page:list>
</div>
