<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:shiro="http://shiro.apache.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/styles/activity_tabs/jquery-ui-1.8.20.custom.css" var="activity_tabs_css_url"/>
    <link href="${activity_tabs_css_url}" media="screen" rel="stylesheet" type="text/css"/>
    <spring:url value="/resources/scripts/jquery.validate.js" var="jquery_validate_url"/>
    <spring:url value="/resources/scripts/fileuploader/fileuploader.js" var="file_uploader_js_url"/>
    <SCRIPT src="${file_uploader_js_url }" type="text/javascript"/>
    <spring:url value="/resources/scripts/fileuploader/fileuploader.css" var="file_uploader_css_url"/>
    <link href="${file_uploader_css_url}" media="screen" rel="stylesheet" type="text/css"/>
    <script src="${jquery_validate_url }" type="text/javascript">
        <!-- jlsdjf -->
    </script>
    <spring:url value="/attachments" var="upload_url"/>
    <SCRIPT type="text/javascript">
		$(function createUploader() {
			var uploader = new qq.FileUploader({
				params : {
					'workitemid' : '${workItem.id}'
				},
				element : document.getElementById('file-uploader-demo1'),
				listElement : document.getElementById('qq-upload-list'),
				action : '${upload_url}',
				debug : true,
			});
		});
	</SCRIPT>
	<script>
		debugger;
		$(document).ready(function() {

			$("form").validate();

		});
		$(function() {
			$("#activity_tabs_content")
					.tabs(
							{
								ajaxOptions : {
									error : function(xhr, status, index, anchor) {
										$(anchor.hash)
												.html(
														"Couldn't load this tab. We'll try to fix this as soon as possible. "
																+ "If this wouldn't be a demo.");
									},
									beforeSend : function(jqXHR, settings) {
									}
								},
								select : function(event, ui) {
								},
							});

		});
		debugger;
		$(function() {
			$("#activity_tabs_content div:first").on(
					'submit',
					'form',
					function(event) {
						formSubmitHandler(event,
								'#activity_tabs_content div:first');
						event.stopImmediatePropagation();
						return false;
					})
		});
	</script>
	<c:set value="false" var="submitbutton"></c:set>
	<shiro:hasPermission name="workitem:update">
		<c:set var="submitbutton" value="true"></c:set>
	</shiro:hasPermission>
	<form:update submitbutton="${submitbutton }"
		cancel="/projects/${workItem.workItemContainer.parentProjectOrMyself.id }/workitems"
		id="fu_org_hcmus_tis_model_WorkItem"
		label="${workItemType.name } : #${workItem.id }" labelBackList="Tasks"
		modelAttribute="workItem"
		path="/projects/${workItem.workItemContainer.parentProjectOrMyself.id }/workitems"
		versionField="Version" z="user-managed">
		<field:input field="title" id="c_org_hcmus_tis_model_WorkItem_title"
			required="true" z="user-managed" />
		<field:textarea field="description"
			id="c_org_hcmus_tis_model_WorkItem_description"
			value="${workItem.description}" z="user-managed" />
		<div class="left-panel">
			<util:fixpanel id="details_panel" title="Details">
				<field:select field="status"
					id="c_org_hcmus_tis_model_WorkItem_status" itemValue="id"
					items="${workitemstatuses}" path="/workitemstatuses"
					required="true" z="i/A6b2s+m/21/Wy/dBgqpuZrzRQ=" />
				<c:set value="" var="validateRule" />
				<field:select field="priority"
					id="c_org_hcmus_tis_model_WorkItem_priority" itemValue="id"
					items="${prioritys}" path="/prioritys" required="true"
					z="WmHVVNRJ+6ixlnib66TIZEvS2nw=" />
				<field:select field="workItemContainer"
					id="c_org_hcmus_tis_model_WorkItem_workItemContainer"
					itemValue="id" items="${workitemcontainers}" label="Planed for"
					path="/workitemcontainers" required="true" z="user-managed" />
				<field:select field="workItemType"
					id="c_org_hcmus_tis_model_WorkItem_workItemType" itemValue="id"
					items="${workitemtypes}" path="/workitemtypes" render="false"
					required="true" z="user-managed" />
				<c:forEach items="${workItemType.additionalFieldDefines }"
					var="fieldDefine" varStatus="status">
					<c:set value="${workItem.additionFields[status.index].value }"
						var="fieldValue" />
					<c:if test="${fieldDefine.required }">
						<c:set value="required" var="validateRule" />
					</c:if>
					<c:set value="${validateRule} ${fieldDefine.type}"
						var="validateRule" />
					<div>
						<label for="ctf_${fieldDefine.refName }">
							${fieldDefine.refName } : </label>
						<c:choose>
							<c:when test="${empty fieldDefine.choices }">
								<input class="${validateRule }" id="ctf_${fieldDefine.refName }"
									name="${fieldDefine.refName }" value="${fieldValue}" />
								<br />
								<br />
							</c:when>
							<c:when test="${not empty fieldDefine.choices}">
								<select id="ctf_${fieldDefine.refName }"
									name="${ fieldDefine.refName}">
									<c:forEach items="${fieldDefine.choices}" var="choice">
										<c:choose>
											<c:when test="${choice == fieldValue }">
												<option selected="selected">${choice}</option>
											</c:when>
											<c:otherwise>
												<option>${choice}</option>
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</select>
								<br />
								<br />
							</c:when>
						</c:choose>
					</div>
				</c:forEach>
				<field:display date="true" dateTimePattern="${date_format}"
					field="dateCreated" id="c_org_hcmus_tis_model_WorkItem_dateCreated"
					object="${workItem}" z="user-managed" />
				<field:datetime dateTimePattern="${date_format}" field="dueDate"
					id="c_org_hcmus_tis_model_WorkItem_dueDate" z="user-managed" />
				<field:display date="true" dateTimePattern="${date_format}"
					field="dateLastEdit"
					id="c_org_hcmus_tis_model_WorkItem_dateLastEdit"
					object="${workItem}" z="user-managed" />
			</util:fixpanel>
		</div>
		<div class="right-panel link">
			<util:fixpanel id="peoples_panel" title="Peoples">
				<field:display label="Created by" field="fullName"
					id="s_org_hcmus_tis_model_WorkItem_author" object="${workItem.author.account}"
					z="user-managed" />
				<field:select field="author"
					id="c_org_hcmus_tis_model_WorkItem_author" itemValue="id"
					items="${memberinformations}" path="/memberinformations"
					render="false" required="true" z="user-managed" />
				<field:select field="asignee"
					id="c_org_hcmus_tis_model_WorkItem_asignee" itemValue="id" itemLabel="account.fullName"
					items="${memberinformations}" path="/memberinformations"
					z="SznRAOke4U5ObP7A5ssJBIbylhc=" />
				<spring:url
					value="/projects/${workItem.workItemContainer.parentProjectOrMyself.id }/workitems/${workItem.id }"
					var="subscribe_url">
					<spring:param name="subscribe" />
				</spring:url>
				<c:if test="${!subscribed }">
					<c:if test="${!involved}">
						<p>
							<a href="${subscribe_url }">Subscribe</a>
						</p>
					</c:if>
					<p>${fn:length(workItem.subcribers)} members subscribed this</p>
				</c:if>
				<c:if test="${subscribed }">
					<p>
						<spring:url
							value="/projects/${workItem.workItemContainer.parentProjectOrMyself.id }/workitems/${workItem.id }"
							var="unSubscribe_url">
							<spring:param name="unSubscribe" />
						</spring:url>
						<a href="${unSubscribe_url }">Unsubcribed</a>
					</p>
					<p>You and ${fn:length(workItem.subcribers)} members subscribed
						this.</p>
				</c:if>
			</util:fixpanel>
			<util:fixpanel id="Attachments_panel" title="Attachments">
			<c:set value="" var="hide"></c:set>
			<shiro:lacksPermission name="workitem:update">
				<c:set var="hide" value="display: none;"></c:set>
			</shiro:lacksPermission>
				<div id="file-uploader-demo1" style="${hide}"
				>
					<noscript>
						<p>Please enable JavaScript to use file uploader.</p>
						<!-- or put a simple form for upload here -->
					</noscript>
				</div>
				<ul id="qq-upload-list">
					<spring:url value="/attachments/" var="attachments_url" />
					<c:forEach items="${workItem.attachments }" var="attachment">
						<li id="${attachment.id}"><span class="qq-upload-delete">
								<shiro:hasPermission name="workitem:update">
									<a href="${attachments_url }${attachment.id}">Remove</a>
								</shiro:hasPermission>
						</span> <span /> <span class="qq-upload-file"> <a
								href="${attachments_url }${attachment.id}/${attachment.displayFileName}">${attachment.displayFileName
									}</a>
						</span></li>
					</c:forEach>
				</ul>
			</util:fixpanel>
		</div>
		<div class="clear" />
		<field:input field="jaxbContext"
			id="c_org_hcmus_tis_model_WorkItem_jaxbContext" render="false"
			z="user-managed" />
		<field:input field="additionalFields"
			id="c_org_hcmus_tis_model_WorkItem_additionalFields" render="false"
			z="user-managed" />
		<field:input field="objectFactory"
			id="c_org_hcmus_tis_model_WorkItem_objectFactory" render="false"
			z="user-managed" />
		<input name="author" type="hidden" value="${workItem.author.id }" />
		<fmt:formatDate pattern="${workItem_datecreated_date_format }"
			value="${workItem.dateCreated}" var="dateCreated" />
		<input name="dateCreated" type="hidden" value="${dateCreated }" />
		<input name="workItemType" type="hidden"
			value="${workItem.workItemType.id }" />
		<input name="c_org_hcmus_tis_model_WorkItem_dateLastEdit"
			type="hidden" value="${workItem.dateLastEdit}"
			z="JgCbHiIdvmEFuHv+2DThk60k/xg=" />
		<field:simple field="attachments"
			id="c_org_hcmus_tis_model_WorkItem_attachments"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Attachment" render="false" z="user-managed" />
		<field:select field="userLastEdit"
			id="c_org_hcmus_tis_model_WorkItem_userLastEdit" itemValue="id"
			items="${accounts}" path="/accounts" render="false" z="user-managed" />
		<field:select field="subcribers"
			id="c_org_hcmus_tis_model_WorkItem_subcribers" itemValue="id"
			items="${memberinformations}" multiple="true"
			path="/memberinformations" render="false" z="user-managed" />
	</form:update>
	<util:fixpanel id="activity_panel" title="Activity">
		<div id="activity_tabs">
			<div id="activity_tabs_content">
				<ul>
					<spring:url
						value="/projects/${workItem.workItemContainer.parentProjectOrMyself.id }/workitems/${workItem.id}/comments"
						var="comments_url">
						<spring:param name="workItemId" value="${workItem.id}" />
					</spring:url>
					<spring:url
						value="/projects/${workItem.workItemContainer.parentProjectOrMyself.id }/workitems/${workItem.id }/history"
						var="history_url" />
					<li><a href="${comments_url }">Comments</a></li>
					<li><a href="${history_url}">History</a></li>
				</ul>
			</div>
		</div>
	</util:fixpanel>
</div>
