// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-11 16:20:44
project --topLevelPackage org.hcmus.tis --projectName TIS --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-11 16:20:45
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-11 16:21:25
jpa setup --database MYSQL --provider HIBERNATE
entity jpa --class org.hcmus.tis.model.Project --testAutomatically
field number --fieldName ProjectID --type int
web mvc setup 
web mvc all --package org.hcmus.tis.controller
development mode --enabled true
focus --class ~.model.Project
field string --fieldName name --notNull --sizeMax 50
focus --class ~.model.Project
field string --fieldName description
entity jpa --class org.hcmus.tis.model.StudyClass --testAutomatically 
finder add --finderName finderTest --class ~.model.Project 
finder list 
focus --class ~.model.StudyClass
field string --fieldName name --notNull --sizeMax 50
field string --fieldName description
focus --class ~.model.Project
field reference --fieldName studyClass --type ~.model.StudyClass --notNull 
web mvc scaffold --class ~.model.StudyClass
web mvc all --package org.hcmus.tis.controller
entity jpa --class org.hcmus.tis.model.Account --testAutomatically 
field string --fieldName firstName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName email --notNull --unique --sizeMin 1
field string --fieldName password --notNull --sizeMin 1 --sizeMax 50
web mvc all --package org.hcmus.tis.controller
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-11 17:38:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-11 20:41:33
// [failed] entity jpa --class org.hcmus.tis.model.Role --testAutomatically 
entity jpa --class org.hcmus.tis.model.MemberRole --testAutomatically 
field string --fieldName name --notNull --sizeMin 1 --sizeMax 50
field string --fieldName description
security setup
backup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 00:24:12
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 10:12:45
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 10:15:17
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 10:17:00
focus --class ~.model.Account
field boolean --fieldName isAdmin --notNull --value false
finder list 
finder add --finderName kjkhkjhkj
backup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 21:21:05
// [failed] entity jpa --class org.hcmus.tis.model.WorkItemContainer --abstract --testAutomatically --inheritanceType TABLE_PER_CLASS
entity jpa --class org.hcmus.tis.model.WorkItemContainer --abstract  --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.model.Project --extends ~.model.WorkItemContainer --testAutomatically 
focus --class ~.model.WorkItemContainer
field string --fieldName name --sizeMax 50 --sizeMin 1 --notNull 
focus --class ~.model.Project
focus --class ~.model.Project
field string --fieldName description
web mvc all --package org.hcmus.tis.controller
entity jpa --class org.hcmus.tis.model.WorkItemContainer --abstract  --inheritanceType SINGLE_TABLE 
entity jpa --class ~.model.Project --extends ~.model.WorkItemContainer --testAutomatically 
field string --fieldName description
focus --class ~.model.WorkItemContainer
field string --fieldName name --notNull --sizeMin 1 --sizeMax  50
web mvc all --package org.hcmus.tis.controller
entity jpa --class a.workitemContainer --abstract --inheritanceType JOINED
entity jpa --class a.Project --extends ~.WorkitemContainer
focus --class ~.model.Project
// [failed] field string --fieldName description
entity jpa --class a.workitemContainer --abstract --inheritanceType JOINED
entity jpa --class a.Project --extends ~.WorkitemContainer
focus --class ~.model.Project
// [failed] field string --fieldName description
focus --class ~.model.WorkItemContainer
// [failed] field string --fieldName name --notNull --sizeMin 1 --sizeMax  50
web mvc all --package org.hcmus.tis.controller
web mvc all --package org.hcmus.tis.controller
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 22:46:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 22:46:48
entity jpa --class org.hcmus.tis.model.WorkItemContainer --abstract 
entity jpa --class org.hcmus.tis.model.WorkItemContainer --abstract --inheritanceType JOINED 
field string --fieldName  name --notNull --sizeMax 50 --sizeMin 1
entity jpa --class org.hcmus.tis.model.Project --extends ~.model.WorkItemContainer --testAutomatically 
web mvc all --package org.hcmus.tis.controller
focus --class ~.model.Project
field string --fieldName description
web mvc all --package org.hcmus.tis.controller
focus --class ~.model.WorkItemContainer
field reference --fieldName parentContainer --type ~.model.WorkItemContainer 
focus --class ~.model.Project
field reference --fieldName studyClass --type ~.model.StudyClass
web mvc all --package org.hcmus.tis.controller
focus --class ~.model.StudyClass
finder list 
focus --class ~.model.Project
finder list --depth 2
finder list --filter name
finder list --filter description
finder list --depth 2 --filter name
finder list --depth 2 --filter name,description
finder list --filter name,description
finder list --filter name
finder add --finderName findProjectsByNameLike
web mvc all --package org.hcmus.tis.controller
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-13 00:15:07
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 09:47:51
entity jpa --class org.hcmus.tis.model.MemberInformation --testAutomatically
field reference --fieldName account --type ~.model.Account --notNull 
field reference --fieldName memberRole --type ~.model.MemberRole --notNull 
field reference --fieldName project --type ~.model.Project --notNull 
focus --class ~.model.Project
field set --fieldName projects --type ~.model.Project
focus --class ~.model.Project
field reference --fieldName members --type ~.model.MemberInformation
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 15:16:29
web mvc all --package org.hcmus.tis.controller
focus --class ~.model.Project
field set --fieldName memberInformations --type ~.model.MemberInformation --cardinality ONE_TO_MANY 
web mvc finder all
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-13 16:32:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 21:13:36
web mvc all --package org.hcmus.tis.controller
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-13 22:31:18
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 16:18:36
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 16:34:43
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 22:58:05
selenium test --controller ~.controller.StudyClassController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 00:23:11
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 08:36:44
// [failed] selenium test --controller org.hcmus.tis.controller
// [failed] selenium test --controller all
selenium test --controller ~.controller.AccountController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 09:18:10
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-17 10:17:53
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-17 10:53:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-17 14:06:43
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-17 15:29:28
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-17 20:07:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-17 20:09:13
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-17 20:14:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-18 00:03:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-18 13:08:33
// [failed] test stub --class ~.model.Project
test stub --class ~.model.Account
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-18 13:47:38
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-18 13:49:41
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-18 13:53:09
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-18 14:19:07
test mock --entity ~.model.Project
test stub --class ~.model.Project
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-18 14:24:18
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-18 19:53:51
test mock --entity ~.model.Project 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-18 23:57:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-19 00:00:13
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-19 00:27:44
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-19 22:15:03
test mock --entity ~.model.Account
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-21 13:31:59
