<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  
  <util:fixpanel id="title" title="Welcome">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      TIS is COLLABORATIVE DEVELOPMENT ENVIRONMENTS base on web, provide tool for manager project, schedule, member, source ...
    </p>
  </util:fixpanel>
</div>