<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_studyclass" z="6ca/Ja9XalHDG0FzqNxunXmxh4w=">
            <menu:item id="i_studyclass_new" messageCode="global_menu_new" url="/studyclasses?form" z="lF1SN7DpiGhQkf1+P+GQe5N0ea8="/>
            <menu:item id="i_studyclass_list" messageCode="global_menu_list" url="/studyclasses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hotw/8ATUjKj21RsWe0QRvuKEDg="/>
            <menu:item id="fi_studyclass_namelike" messageCode="global_menu_find" url="/studyclasses?find=ByNameLike&amp;form" z="uYkiAMfTETbBxHLhrS53fE94Owk="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_memberrole" z="4p/xwSxyj4Xte7E5jvS0xXsM5CA=">
            <menu:item id="i_memberrole_new" messageCode="global_menu_new" url="/memberroles?form" z="8UycwG068b4Po3fI0xERIo8J4bU="/>
            <menu:item id="i_memberrole_list" messageCode="global_menu_list" url="/memberroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5qqE99MvWWA4QSN7jIuZU4YCHd4="/>
        </menu:category>
        <menu:category id="c_memberinformation" z="XOF/qVaKN7CBR0QI2LT8+I4eNiE=">
            <menu:item id="i_memberinformation_new" messageCode="global_menu_new" url="/memberinformations?form" z="C0ptwREVJsidk8m7/6gVgM5isQ0="/>
            <menu:item id="i_memberinformation_list" messageCode="global_menu_list" url="/memberinformations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3T8awC4+3AVrqG0TrSfY7pAjqaI="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_projectprocess" z="vLonDHtTfP5DFf0VP9ibzSKI/fQ=">
            <menu:item id="i_projectprocess_new" messageCode="global_menu_new" url="/projectprocesses?form" z="C+qyUvLbdZv/GU9GxqlVwa6awG4="/>
            <menu:item id="i_projectprocess_list" messageCode="global_menu_list" url="/projectprocesses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Mtpms2+lnzoZ3N1ByIKE7qd8fR8="/>
        </menu:category>
        <menu:category id="c_priority" z="ZcX/cssHh6Fl+sRlMnxa97/iW+8=">
            <menu:item id="i_priority_new" messageCode="global_menu_new" url="/prioritys?form" z="DF5RBYmnL4QyO4jhzd+OPuKiizU="/>
            <menu:item id="i_priority_list" messageCode="global_menu_list" url="/prioritys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y0coRrF8OwmLRpIZ/SOQiOlKuY0="/>
        </menu:category>
        <menu:category id="c_workitem" z="3hUW+6YBuxVPs3LjDnH7J/KSX3I=">
            <menu:item id="i_workitem_new" messageCode="global_menu_new" url="/workitems?form" z="bOVDVkGxZ0kgyDdcTTZ+EO8ncqo="/>
            <menu:item id="i_workitem_list" messageCode="global_menu_list" url="/workitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rck5jCFn8N/ETjJ1RP+R0rvq6k4="/>
        </menu:category>
        <menu:category id="c_workitemtype" z="7HybYCghm81JXlIIxTCXwC3seBY=">
            <menu:item id="i_workitemtype_new" messageCode="global_menu_new" url="/workitemtypes?form" z="sZJDE0vCIaF2XlsFGOBD0jhxNbQ="/>
            <menu:item id="i_workitemtype_list" messageCode="global_menu_list" url="/workitemtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="alWppUCxGbbtDyekPlbVe1B3reQ="/>
        </menu:category>
        <menu:category id="c_workitemstatus" z="WAPMtVaF2x8c+tJP8/lBazs2OoI=">
            <menu:item id="i_workitemstatus_new" messageCode="global_menu_new" url="/workitemstatuses?form" z="kcYaBdZW9EgHVrcEjFq/FpKGj50="/>
            <menu:item id="i_workitemstatus_list" messageCode="global_menu_list" url="/workitemstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vMx8lN8YzJx7o4Z1OntMZ5Uyk3I="/>
        </menu:category>
        <menu:category id="c_iteration" z="8kYzkkUqlZ8YU+UuKpoAE7ZcgPo=">
            <menu:item id="i_iteration_new" messageCode="global_menu_new" url="/iterations?form" z="XtXZUV+eevRublI8GnEBgWQPAbo="/>
            <menu:item id="i_iteration_list" messageCode="global_menu_list" url="/iterations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FMRcCOlk6n7UQFBmcuueyTSnrrY="/>
        </menu:category>
    </menu:menu>
</div>
