<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" id="myMenu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listAccountUrl"></spring:url>
  <div class="menu">
    <div class="menu_sitemap"> <!-- TemplateBeginEditable name="Site map" --> Parent project >> Project name<!-- TemplateEndEditable --> </div>
    <div class="menu_menu"> <!-- TemplateBeginEditable name="Menu" -->
      <div class="menu_menu_item_current">Overview</div>
      <div class="menu_menu_item">Activity</div>
      <div class="menu_menu_item">Work item</div>
      <div class="menu_menu_item">Calendar</div>
      <div class="menu_menu_item">Wiki</div>
      <div class="menu_menu_item">Survey</div>
      <div class="menu_menu_item">Setting</div>
      <!-- TemplateEndEditable --> </div>
  </div>
</div>