// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.Account;
import org.hcmus.tis.model.AccountStatus;
import org.hcmus.tis.model.Calendar;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getFirstName() {
        return this.firstName;
    }
    
    public void Account.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Account.getLastName() {
        return this.lastName;
    }
    
    public void Account.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Account.getIsAdmin() {
        return this.isAdmin;
    }
    
    public void Account.setIsAdmin(Boolean isAdmin) {
        this.isAdmin = isAdmin;
    }
    
    public AccountStatus Account.getStatus() {
        return this.status;
    }
    
    public void Account.setStatus(AccountStatus status) {
        this.status = status;
    }
    
    public Calendar Account.getCalendar() {
        return this.calendar;
    }
    
    public void Account.setCalendar(Calendar calendar) {
        this.calendar = calendar;
    }
    
}
