// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.hcmus.tis.model.Account;

privileged aspect Account_Roo_Finder {
    
    public static TypedQuery<Account> Account.findAccountsByEmailEquals(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT o FROM Account AS o WHERE o.email = :email", Account.class);
        q.setParameter("email", email);
        return q;
    }
    
}
