// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Date;
import org.hcmus.tis.model.Account;
import org.hcmus.tis.model.Activity;
import org.hcmus.tis.model.Project;

privileged aspect Activity_Roo_JavaBean {
    
    public Account Activity.getAccount() {
        return this.account;
    }
    
    public void Activity.setAccount(Account account) {
        this.account = account;
    }
    
    public Date Activity.getDate() {
        return this.date;
    }
    
    public void Activity.setDate(Date date) {
        this.date = date;
    }
    
    public Project Activity.getProject() {
        return this.project;
    }
    
    public void Activity.setProject(Project project) {
        this.project = project;
    }
    
}
