// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Collection;
import org.hcmus.tis.model.ApplicationRole;
import org.hcmus.tis.model.Permission;

privileged aspect ApplicationRole_Roo_JavaBean {
    
    public String ApplicationRole.getName() {
        return this.name;
    }
    
    public void ApplicationRole.setName(String name) {
        this.name = name;
    }
    
    public Collection<Permission> ApplicationRole.getPermissions() {
        return this.permissions;
    }
    
    public void ApplicationRole.setPermissions(Collection<Permission> permissions) {
        this.permissions = permissions;
    }
    
}
