// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.hcmus.tis.model.Comment;
import org.hcmus.tis.model.WorkItem;

privileged aspect Comment_Roo_Finder {
    
    public static TypedQuery<Comment> Comment.findCommentsByWorkItem(WorkItem workItem) {
        if (workItem == null) throw new IllegalArgumentException("The workItem argument is required");
        EntityManager em = Comment.entityManager();
        TypedQuery<Comment> q = em.createQuery("SELECT o FROM Comment AS o WHERE o.workItem = :workItem", Comment.class);
        q.setParameter("workItem", workItem);
        return q;
    }
    
}
