// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.Iteration;
import org.hcmus.tis.repository.WorkItemRepository;

privileged aspect Iteration_Roo_JavaBean {
    
    public WorkItemRepository Iteration.getWorkItemRepository() {
        return this.workItemRepository;
    }
    
    public void Iteration.setWorkItemRepository(WorkItemRepository workItemRepository) {
        this.workItemRepository = workItemRepository;
    }
    
}
