// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Collection;
import org.hcmus.tis.model.MemberRole;
import org.hcmus.tis.model.Permission;

privileged aspect MemberRole_Roo_JavaBean {
    
    public String MemberRole.getName() {
        return this.name;
    }
    
    public void MemberRole.setName(String name) {
        this.name = name;
    }
    
    public String MemberRole.getRefName() {
        return this.refName;
    }
    
    public void MemberRole.setRefName(String refName) {
        this.refName = refName;
    }
    
    public Collection<Permission> MemberRole.getPermissions() {
        return this.permissions;
    }
    
    public void MemberRole.setPermissions(Collection<Permission> permissions) {
        this.permissions = permissions;
    }
    
}
