// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.hcmus.tis.model.Account;
import org.hcmus.tis.model.MemberInformation;
import org.hcmus.tis.model.Project;

privileged aspect MemberInformation_Roo_Finder {
    
    public static TypedQuery<MemberInformation> MemberInformation.findMemberInformationsByAccountAndProject(Account account, Project project) {
        if (account == null) throw new IllegalArgumentException("The account argument is required");
        if (project == null) throw new IllegalArgumentException("The project argument is required");
        EntityManager em = MemberInformation.entityManager();
        TypedQuery<MemberInformation> q = em.createQuery("SELECT o FROM MemberInformation AS o WHERE o.account = :account AND o.project = :project", MemberInformation.class);
        q.setParameter("account", account);
        q.setParameter("project", project);
        return q;
    }
    
}
