// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.ProjectProcess;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectProcess_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectProcess.entityManager;
    
    public static final EntityManager ProjectProcess.entityManager() {
        EntityManager em = new ProjectProcess().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectProcess.countProjectProcesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectProcess o", Long.class).getSingleResult();
    }
    
    public static List<ProjectProcess> ProjectProcess.findAllProjectProcesses() {
        return entityManager().createQuery("SELECT o FROM ProjectProcess o", ProjectProcess.class).getResultList();
    }
    
    public static ProjectProcess ProjectProcess.findProjectProcess(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectProcess.class, id);
    }
    
    public static List<ProjectProcess> ProjectProcess.findProjectProcessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectProcess o", ProjectProcess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectProcess.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectProcess.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectProcess attached = ProjectProcess.findProjectProcess(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectProcess.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectProcess.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectProcess ProjectProcess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectProcess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
