// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.hcmus.tis.model.StudyClass;

privileged aspect StudyClass_Roo_Finder {
    
    public static TypedQuery<StudyClass> StudyClass.findStudyClassesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = StudyClass.entityManager();
        TypedQuery<StudyClass> q = em.createQuery("SELECT o FROM StudyClass AS o WHERE LOWER(o.name) LIKE LOWER(:name)", StudyClass.class);
        q.setParameter("name", name);
        return q;
    }
    
}
