// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Date;
import javax.xml.bind.JAXBContext;
import org.hcmus.tis.model.Account;
import org.hcmus.tis.model.MemberInformation;
import org.hcmus.tis.model.Priority;
import org.hcmus.tis.model.WorkItem;
import org.hcmus.tis.model.WorkItemContainer;
import org.hcmus.tis.model.WorkItemHistory;
import org.hcmus.tis.model.WorkItemHistoryType;
import org.hcmus.tis.model.WorkItemStatus;
import org.hcmus.tis.model.WorkItemType;

privileged aspect WorkItemHistory_Roo_JavaBean {
    
    public WorkItem WorkItemHistory.getWorkItem() {
        return this.workItem;
    }
    
    public void WorkItemHistory.setWorkItem(WorkItem workItem) {
        this.workItem = workItem;
    }
    
    public Account WorkItemHistory.getChangedBy() {
        return this.changedBy;
    }
    
    public void WorkItemHistory.setChangedBy(Account changedBy) {
        this.changedBy = changedBy;
    }
    
    public WorkItemHistoryType WorkItemHistory.getType() {
        return this.type;
    }
    
    public void WorkItemHistory.setType(WorkItemHistoryType type) {
        this.type = type;
    }
    
    public JAXBContext WorkItemHistory.getJaxbContext() {
        return this.jaxbContext;
    }
    
    public void WorkItemHistory.setJaxbContext(JAXBContext jaxbContext) {
        this.jaxbContext = jaxbContext;
    }
    
    public String WorkItemHistory.getTitle() {
        return this.title;
    }
    
    public void WorkItemHistory.setTitle(String title) {
        this.title = title;
    }
    
    public String WorkItemHistory.getDescription() {
        return this.description;
    }
    
    public void WorkItemHistory.setDescription(String description) {
        this.description = description;
    }
    
    public Date WorkItemHistory.getDateCreated() {
        return this.dateCreated;
    }
    
    public void WorkItemHistory.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Date WorkItemHistory.getDateLastEdit() {
        return this.dateLastEdit;
    }
    
    public void WorkItemHistory.setDateLastEdit(Date dateLastEdit) {
        this.dateLastEdit = dateLastEdit;
    }
    
    public String WorkItemHistory.getAdditionalFields() {
        return this.additionalFields;
    }
    
    public void WorkItemHistory.setAdditionalFields(String additionalFields) {
        this.additionalFields = additionalFields;
    }
    
    public Priority WorkItemHistory.getPriority() {
        return this.priority;
    }
    
    public void WorkItemHistory.setPriority(Priority priority) {
        this.priority = priority;
    }
    
    public WorkItemContainer WorkItemHistory.getWorkItemContainer() {
        return this.workItemContainer;
    }
    
    public void WorkItemHistory.setWorkItemContainer(WorkItemContainer workItemContainer) {
        this.workItemContainer = workItemContainer;
    }
    
    public WorkItemType WorkItemHistory.getWorkItemType() {
        return this.workItemType;
    }
    
    public void WorkItemHistory.setWorkItemType(WorkItemType workItemType) {
        this.workItemType = workItemType;
    }
    
    public MemberInformation WorkItemHistory.getAuthor() {
        return this.author;
    }
    
    public void WorkItemHistory.setAuthor(MemberInformation author) {
        this.author = author;
    }
    
    public MemberInformation WorkItemHistory.getAsignee() {
        return this.asignee;
    }
    
    public void WorkItemHistory.setAsignee(MemberInformation asignee) {
        this.asignee = asignee;
    }
    
    public WorkItemStatus WorkItemHistory.getStatus() {
        return this.status;
    }
    
    public void WorkItemHistory.setStatus(WorkItemStatus status) {
        this.status = status;
    }
    
    public Date WorkItemHistory.getDueDate() {
        return this.dueDate;
    }
    
    public void WorkItemHistory.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
}
