// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.WorkItemActivity;
import org.hcmus.tis.model.WorkItemVersion;

privileged aspect WorkItemActivity_Roo_JavaBean {
    
    public WorkItemVersion WorkItemActivity.getResultVersion() {
        return this.resultVersion;
    }
    
    public void WorkItemActivity.setResultVersion(WorkItemVersion resultVersion) {
        this.resultVersion = resultVersion;
    }
    
}
