// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.hcmus.tis.model.WorkItem;
import org.hcmus.tis.model.WorkItemContainer;

privileged aspect WorkItem_Roo_Finder {
    
    public static TypedQuery<WorkItem> WorkItem.findWorkItemsByWorkItemContainer(WorkItemContainer workItemContainer) {
        if (workItemContainer == null) throw new IllegalArgumentException("The workItemContainer argument is required");
        EntityManager em = WorkItem.entityManager();
        TypedQuery<WorkItem> q = em.createQuery("SELECT o FROM WorkItem AS o WHERE o.workItemContainer = :workItemContainer", WorkItem.class);
        q.setParameter("workItemContainer", workItemContainer);
        return q;
    }
    
}
