// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.WorkItemUpdation;
import org.hcmus.tis.model.WorkItemVersion;

privileged aspect WorkItemUpdation_Roo_JavaBean {
    
    public WorkItemVersion WorkItemUpdation.getPreVersion() {
        return this.preVersion;
    }
    
    public void WorkItemUpdation.setPreVersion(WorkItemVersion preVersion) {
        this.preVersion = preVersion;
    }
    
}
