// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.hcmus.tis.model.WorkItem;

privileged aspect WorkItem_Roo_Jpa_Entity {
    
    declare @type: WorkItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkItem.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkItem.version;
    
    public Long WorkItem.getId() {
        return this.id;
    }
    
    public void WorkItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkItem.getVersion() {
        return this.version;
    }
    
    public void WorkItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
