// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.hcmus.tis.model.WorkItemActivity;

privileged aspect WorkItemActivity_Roo_Jpa_Entity {
    
    declare @type: WorkItemActivity: @Entity;
    
    declare @type: WorkItemActivity: @Inheritance(strategy = InheritanceType.JOINED);
    
}
