// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import org.hcmus.tis.model.WorkItemContainer;

privileged aspect WorkItemContainer_Roo_Jpa_Entity {
    
    declare @type: WorkItemContainer: @Entity;
    
    declare @type: WorkItemContainer: @Inheritance(strategy = InheritanceType.JOINED);
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkItemContainer.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkItemContainer.version;
    
    public Long WorkItemContainer.getId() {
        return this.id;
    }
    
    public void WorkItemContainer.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkItemContainer.getVersion() {
        return this.version;
    }
    
    public void WorkItemContainer.setVersion(Integer version) {
        this.version = version;
    }
    
}
