// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.WorkItemType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkItemType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkItemType.entityManager;
    
    public static final EntityManager WorkItemType.entityManager() {
        EntityManager em = new WorkItemType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkItemType.countWorkItemTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkItemType o", Long.class).getSingleResult();
    }
    
    public static List<WorkItemType> WorkItemType.findAllWorkItemTypes() {
        return entityManager().createQuery("SELECT o FROM WorkItemType o", WorkItemType.class).getResultList();
    }
    
    public static WorkItemType WorkItemType.findWorkItemType(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkItemType.class, id);
    }
    
    public static List<WorkItemType> WorkItemType.findWorkItemTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkItemType o", WorkItemType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkItemType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkItemType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkItemType attached = WorkItemType.findWorkItemType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkItemType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkItemType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkItemType WorkItemType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkItemType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
