// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Collection;
import java.util.Date;
import javax.xml.bind.JAXBContext;
import org.hcmus.tis.model.Attachment;
import org.hcmus.tis.model.MemberInformation;
import org.hcmus.tis.model.Priority;
import org.hcmus.tis.model.WorkItemContainer;
import org.hcmus.tis.model.WorkItemStatus;
import org.hcmus.tis.model.WorkItemType;
import org.hcmus.tis.model.WorkItemVersion;

privileged aspect WorkItemVersion_Roo_JavaBean {
    
    public JAXBContext WorkItemVersion.getJaxbContext() {
        return this.jaxbContext;
    }
    
    public void WorkItemVersion.setJaxbContext(JAXBContext jaxbContext) {
        this.jaxbContext = jaxbContext;
    }
    
    public String WorkItemVersion.getTitle() {
        return this.title;
    }
    
    public void WorkItemVersion.setTitle(String title) {
        this.title = title;
    }
    
    public String WorkItemVersion.getDescription() {
        return this.description;
    }
    
    public void WorkItemVersion.setDescription(String description) {
        this.description = description;
    }
    
    public String WorkItemVersion.getAdditionalFields() {
        return this.additionalFields;
    }
    
    public void WorkItemVersion.setAdditionalFields(String additionalFields) {
        this.additionalFields = additionalFields;
    }
    
    public Priority WorkItemVersion.getPriority() {
        return this.priority;
    }
    
    public void WorkItemVersion.setPriority(Priority priority) {
        this.priority = priority;
    }
    
    public WorkItemContainer WorkItemVersion.getWorkItemContainer() {
        return this.workItemContainer;
    }
    
    public void WorkItemVersion.setWorkItemContainer(WorkItemContainer workItemContainer) {
        this.workItemContainer = workItemContainer;
    }
    
    public WorkItemType WorkItemVersion.getWorkItemType() {
        return this.workItemType;
    }
    
    public void WorkItemVersion.setWorkItemType(WorkItemType workItemType) {
        this.workItemType = workItemType;
    }
    
    public MemberInformation WorkItemVersion.getAsignee() {
        return this.asignee;
    }
    
    public void WorkItemVersion.setAsignee(MemberInformation asignee) {
        this.asignee = asignee;
    }
    
    public WorkItemStatus WorkItemVersion.getStatus() {
        return this.status;
    }
    
    public void WorkItemVersion.setStatus(WorkItemStatus status) {
        this.status = status;
    }
    
    public void WorkItemVersion.setAttachments(Collection<Attachment> attachments) {
        this.attachments = attachments;
    }
    
    public Date WorkItemVersion.getDueDate() {
        return this.dueDate;
    }
    
    public void WorkItemVersion.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
}
