// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.WorkItem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkItem.entityManager;
    
    public static final EntityManager WorkItem.entityManager() {
        EntityManager em = new WorkItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkItem.countWorkItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkItem o", Long.class).getSingleResult();
    }
    
    public static List<WorkItem> WorkItem.findAllWorkItems() {
        return entityManager().createQuery("SELECT o FROM WorkItem o", WorkItem.class).getResultList();
    }
    
    public static WorkItem WorkItem.findWorkItem(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkItem.class, id);
    }
    
    public static List<WorkItem> WorkItem.findWorkItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkItem o", WorkItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkItem attached = WorkItem.findWorkItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkItem WorkItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
