// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.hcmus.tis.model.WorkItemHistory;

privileged aspect WorkItemHistory_Roo_Jpa_Entity {
    
    declare @type: WorkItemHistory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkItemHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkItemHistory.version;
    
    public Long WorkItemHistory.getId() {
        return this.id;
    }
    
    public void WorkItemHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkItemHistory.getVersion() {
        return this.version;
    }
    
    public void WorkItemHistory.setVersion(Integer version) {
        this.version = version;
    }
    
}
