// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.WorkItemHistory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkItemHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkItemHistory.entityManager;
    
    public static final EntityManager WorkItemHistory.entityManager() {
        EntityManager em = new WorkItemHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkItemHistory.countWorkItemHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkItemHistory o", Long.class).getSingleResult();
    }
    
    public static List<WorkItemHistory> WorkItemHistory.findAllWorkItemHistorys() {
        return entityManager().createQuery("SELECT o FROM WorkItemHistory o", WorkItemHistory.class).getResultList();
    }
    
    public static WorkItemHistory WorkItemHistory.findWorkItemHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkItemHistory.class, id);
    }
    
    public static List<WorkItemHistory> WorkItemHistory.findWorkItemHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkItemHistory o", WorkItemHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkItemHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkItemHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkItemHistory attached = WorkItemHistory.findWorkItemHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkItemHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkItemHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkItemHistory WorkItemHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkItemHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
