<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_hcmus_tis_model_Attachment" items="${attachments}" z="Qi1tOltBA7pwovInmYZVcgbeloA=">
        <table:table data="${attachments}" id="l_org_hcmus_tis_model_Attachment" path="/attachments" z="hqdAiR1/cdrKbKzqXH4cepUIIu0=">
            <table:column id="c_org_hcmus_tis_model_Attachment_displayFileName" property="displayFileName" z="mitetgKAt6DMb1qNwL6g5liHZdk="/>
            <table:column id="c_org_hcmus_tis_model_Attachment_realFileName" property="realFileName" z="qSv25ei96HZqD18EZCCOD2MVanw="/>
            <table:column id="c_org_hcmus_tis_model_Attachment_workItem" property="workItem" z="uCf2MH6iiHWVy2czAo0O6PV/f5o="/>
        </table:table>
    </page:list>
</div>
