<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_Attachment" modelAttribute="attachment" path="/attachments" versionField="Version" z="tCNYZ+NATjSEQUwFsxp1OkZUn4g=">
        <field:input field="displayFileName" id="c_org_hcmus_tis_model_Attachment_displayFileName" required="true" z="SJF+Wnm7B0SBayERmxk3E4a6Rto="/>
        <field:input field="realFileName" id="c_org_hcmus_tis_model_Attachment_realFileName" z="ls7T+28FxrDMYgUu9agKs9shVqo="/>
        <field:select field="workItem" id="c_org_hcmus_tis_model_Attachment_workItem" itemValue="id" items="${workitems}" path="/workitems" z="YQv3eJ5R+C/ybEl8AtrO52A/rOg="/>
    </form:update>
</div>
