// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.service;

import java.util.List;
import org.hcmus.tis.model.Iteration;
import org.hcmus.tis.service.IterationServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IterationServiceImpl_Roo_Service {
    
    declare @type: IterationServiceImpl: @Service;
    
    declare @type: IterationServiceImpl: @Transactional;
    
    public long IterationServiceImpl.countAllIterations() {
        return Iteration.countIterations();
    }
    
    public void IterationServiceImpl.deleteIteration(Iteration iteration) {
        iteration.remove();
    }
    
    public Iteration IterationServiceImpl.findIteration(Long id) {
        return Iteration.findIteration(id);
    }
    
    public List<Iteration> IterationServiceImpl.findAllIterations() {
        return Iteration.findAllIterations();
    }
    
    public List<Iteration> IterationServiceImpl.findIterationEntries(int firstResult, int maxResults) {
        return Iteration.findIterationEntries(firstResult, maxResults);
    }
    
    public void IterationServiceImpl.saveIteration(Iteration iteration) {
        iteration.persist();
    }
    
    public Iteration IterationServiceImpl.updateIteration(Iteration iteration) {
        return iteration.merge();
    }
    
}
