// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.service;

import java.util.List;
import org.hcmus.tis.model.Iteration;
import org.hcmus.tis.service.IterationService;

privileged aspect IterationService_Roo_Service {
    
    public abstract long IterationService.countAllIterations();    
    public abstract void IterationService.deleteIteration(Iteration iteration);    
    public abstract Iteration IterationService.findIteration(Long id);    
    public abstract List<Iteration> IterationService.findAllIterations();    
    public abstract List<Iteration> IterationService.findIterationEntries(int firstResult, int maxResults);    
    public abstract void IterationService.saveIteration(Iteration iteration);    
    public abstract Iteration IterationService.updateIteration(Iteration iteration);    
}
