// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.service;

import java.util.List;
import org.hcmus.tis.model.ProjectProcess;
import org.hcmus.tis.service.ProjectProcessServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectProcessServiceImpl_Roo_Service {
    
    declare @type: ProjectProcessServiceImpl: @Service;
    
    declare @type: ProjectProcessServiceImpl: @Transactional;
    
    public long ProjectProcessServiceImpl.countAllProjectProcesses() {
        return ProjectProcess.countProjectProcesses();
    }
    
    public void ProjectProcessServiceImpl.deleteProjectProcess(ProjectProcess projectProcess) {
        projectProcess.remove();
    }
    
    public ProjectProcess ProjectProcessServiceImpl.findProjectProcess(Long id) {
        return ProjectProcess.findProjectProcess(id);
    }
    
    public List<ProjectProcess> ProjectProcessServiceImpl.findAllProjectProcesses() {
        return ProjectProcess.findAllProjectProcesses();
    }
    
    public List<ProjectProcess> ProjectProcessServiceImpl.findProjectProcessEntries(int firstResult, int maxResults) {
        return ProjectProcess.findProjectProcessEntries(firstResult, maxResults);
    }
    
    public void ProjectProcessServiceImpl.saveProjectProcess(ProjectProcess projectProcess) {
        projectProcess.persist();
    }
    
    public ProjectProcess ProjectProcessServiceImpl.updateProjectProcess(ProjectProcess projectProcess) {
        return projectProcess.merge();
    }
    
}
