// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.service;

import java.util.List;
import org.hcmus.tis.model.ProjectProcess;
import org.hcmus.tis.service.ProjectProcessService;

privileged aspect ProjectProcessService_Roo_Service {
    
    public abstract long ProjectProcessService.countAllProjectProcesses();    
    public abstract void ProjectProcessService.deleteProjectProcess(ProjectProcess projectProcess);    
    public abstract ProjectProcess ProjectProcessService.findProjectProcess(Long id);    
    public abstract List<ProjectProcess> ProjectProcessService.findAllProjectProcesses();    
    public abstract List<ProjectProcess> ProjectProcessService.findProjectProcessEntries(int firstResult, int maxResults);    
    public abstract void ProjectProcessService.saveProjectProcess(ProjectProcess projectProcess);    
    public abstract ProjectProcess ProjectProcessService.updateProjectProcess(ProjectProcess projectProcess);    
}
