// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.service;

import java.util.List;
import org.hcmus.tis.model.WorkItem;
import org.hcmus.tis.repository.WorkItemRepository;
import org.hcmus.tis.service.WorkItemServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkItemServiceImpl_Roo_Service {
    
    declare @type: WorkItemServiceImpl: @Service;
    
    declare @type: WorkItemServiceImpl: @Transactional;
    
    @Autowired
    WorkItemRepository WorkItemServiceImpl.workItemRepository;
    
    public long WorkItemServiceImpl.countAllWorkItems() {
        return workItemRepository.count();
    }
    
    public void WorkItemServiceImpl.deleteWorkItem(WorkItem workItem) {
        workItemRepository.delete(workItem);
    }
    
    public WorkItem WorkItemServiceImpl.findWorkItem(Long id) {
        return workItemRepository.findOne(id);
    }
    
    public List<WorkItem> WorkItemServiceImpl.findAllWorkItems() {
        return workItemRepository.findAll();
    }
    
    public List<WorkItem> WorkItemServiceImpl.findWorkItemEntries(int firstResult, int maxResults) {
        return workItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkItemServiceImpl.saveWorkItem(WorkItem workItem) {
        workItemRepository.save(workItem);
    }
    
    public WorkItem WorkItemServiceImpl.updateWorkItem(WorkItem workItem) {
        return workItemRepository.save(workItem);
    }
    
}
