// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.service;

import java.util.List;
import org.hcmus.tis.model.WorkItem;
import org.hcmus.tis.service.WorkItemService;

privileged aspect WorkItemService_Roo_Service {
    
    public abstract long WorkItemService.countAllWorkItems();    
    public abstract void WorkItemService.deleteWorkItem(WorkItem workItem);    
    public abstract WorkItem WorkItemService.findWorkItem(Long id);    
    public abstract List<WorkItem> WorkItemService.findAllWorkItems();    
    public abstract List<WorkItem> WorkItemService.findWorkItemEntries(int firstResult, int maxResults);    
    public abstract void WorkItemService.saveWorkItem(WorkItem workItem);    
    public abstract WorkItem WorkItemService.updateWorkItem(WorkItem workItem);    
}
