<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<jsp:directive.tag import="java.util.ArrayList" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="thead" type="java.lang.String"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true" description="The path" />

	<jsp:directive.attribute name="source" type="java.lang.String"
		required="true" rtexprvalue="true" description="The source" />

	<jsp:directive.attribute name="aoColumns" type="java.lang.String"
		required="true" rtexprvalue="true" description="The aoColumns" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id" />

	<jsp:directive.attribute name="fgoto" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="fnew" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="fshow" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="lshow" type="java.lang.String"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="fdelete" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="Delete" />

	<jsp:directive.attribute name="fadd" type="java.lang.String"
		required="false" rtexprvalue="true" description="Add" />

	<jsp:directive.attribute name="fupdate" type="java.lang.String"
		required="false" rtexprvalue="true" description="Update" />

	<jsp:directive.attribute name="deleteLabel" type="java.lang.String"
		required="false" rtexprvalue="true" description="label for delete button" />

	<jsp:directive.attribute name="redirectUrl" type="java.lang.String"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="searchparams" type="java.util.ArrayList"
		required="false" rtexprvalue="true"
		description="list parameters sending to server" />

	<jsp:directive.attribute name="filter" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="filter work item" />
		<jsp:directive.attribute name="checkbox" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="check box" />


	<spring:url value="/resources/media/js/TableTools.js" var="table_tool" />

	<spring:url value="/resources/scripts/dynatree/jquery-ui.custom.js"
		var="jquery_ui" />
	<spring:url value="${path}" var="path" />
	<spring:url value="${source}" var="source" />
	<spring:url value="${lshow}" var="lshow" />
	<c:set var="lNew" value="${path}?form" />
	<c:if test="${empty checkbox || checkbox }">
	<c:set var="ao" value='[ {"mDataProp" : null,"bSortable" : false}' />
	</c:if>
	<c:if test="${not empty checkbox &amp;&amp; not checkbox }">
		<c:set var="ao" value='[ {"mDataProp" : null,"bSortable" : false,  "bVisible": false}' />
	</c:if>
	<c:forTokens items="${aoColumns}" var="column" delims="{,}" >
		<c:set var="ao" value='${ao},{"mDataProp" :"${column}"}' />
	</c:forTokens>
	<c:set var="ao" value='${ao}]' />
	<SCRIPT type="text/javascript">
	
	var asInitVals = new Array();
	var oTable;
	var statusID= false;
	var statusName = 'closed';
	$(document)
			.ready(
					function() {
						debugger;							
						oTable= $("#${id}")							
								.dataTable(
										{
											"bProcessing" : true,
											"bServerSide" : true,
											"bFilter": true,
											"sAjaxSource" : "${source}",	
											"oLanguage": {
												"sSearch": "Search : "
											},
											"fnServerParams" : function(aoData){
												aoData.push(
													<c:forEach items="${searchparams}" var="searchparam" varStatus="status">
													{
														"name": "${searchparam.name}",
														"value": "${searchparam.value}"
													},
													</c:forEach>													
													{
														"name":statusName,
														"value" : statusID
													});
											},												
											"aoColumns" : ${ao},
											"bJQueryUI" : true,												
											"sPaginationType" : "full_numbers",
											"sDom" : '&lt;"H"&lt;"datatable_buttons"eeee&gt;fr&gt;t&lt;"F"ip&gt;'
										<c:if test="${empty checkbox || checkbox }">
											,												
											"fnCreatedRow" : function(nRow,
													aData, iDataIndex) {
												if (iDataIndex == 0) {
													$(
															"#${id} thead tr td:first-child input[type=checkbox]")
															.attr(
																	'checked',
																	null);
												}
												$(nRow.firstChild)
														.html(
																'<input type="checkbox"/>');
											}
											</c:if>

										});	
					});
	
		 $(function() {
			debugger;
			var bt = "";
			if('${fnew}' != '')
				bt = bt+ '<button onclick="fnew()">New</button>';
				if('${fadd}' != '')
					bt = bt	+'<a href="${fadd}"><button>Add</button></a>';
			if('${fshow}' != '')
				bt = bt +'<button onclick="fshow()">Edit</button>';
			if('${fgoto}' != '')
				bt = bt+'<button onclick="fgoto()">Goto</button>';
			<c:if test="${empty deleteLabel}">
				<c:set var="deleteLabel" value="Delete"></c:set>
			</c:if>
			if('${fdelete}' != '')
				bt = bt	+'<button onclick="fdel()">${deleteLabel}</button>';

			if('${fupdate}' != '')
				bt = bt	+'<button onclick="fupdate()">Update</button>';
			if('${fremove}' != '')
				bt = bt	+'<button onclick="fremove()">Remove</button>';
			if('${filter}' != ''){
				bt = bt + '<div class="filter">Show : <select id="${id}_status"></select></div>';
				$.getJSON('/TIS/projects/workitemstatuses/listJSON', function(data) {
					  var items = '<option>All workitem</option>';
					  items = items + '<option title="closed" value="false" selected="selected">Open workitem</option>';
					  $.each(data, function(key, val) {
						  if(val.closed == false){
					    items = items + ('<option title="status" value="' + val.id + '"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;' + val.name + ' workitem</option>');
						  }
					  });
					  items = items + '<option value="true" title="closed">Closed workitem</option>';
					  $.each(data, function(key, val) {
						  if(val.closed == true){
					    items = items + ('<option title="status" value="' + val.id + '"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;' + val.name + ' workitem</option>');
						  }
					  });
					  debugger;
					  var test  = $('#${id}_status');
					  $('#${id}_status').html(items).change();
					  
				});
			}
			
			$('.datatable_buttons')
					.html(bt);				
		}); 
		
		
		 
		$(function() {
			$('#${id} thead tr:first-child input[type=checkbox]')
					.on(
							'click',
							function() {
								var selected = null;
								if ($(this).attr('checked') != null) {
									selected = "selected";
								}
								$(
										'#${id} tbody tr td:first-child input[type=checkbox]')
										.attr('checked', selected);
							});
		});
		$(function() {
			//debugger;
			var x  = $('#${id}');
			$('#table_${id}').on('click', '.dataTables_paginate a',
					function(event) {
						event.stopImmediatePropagation();
					});
		});	
		
	</SCRIPT>



	<script type="text/javascript">
		var oTable;
		function fnew(){
			//debugger;
// 			$(panel).load("${lNew}", function() {
// 				$(panel).unmask();
// 			});
// 			$(panel).mask('Loading ...');
			changeAddress('${lNew}');
		}
				
		function fupdate(){
			//debugger;
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				var idtr = $(s.parent().parent()[0]).attr('id');
				var url="${fupdate}/"+idtr+"?fromProjectForm&amp;redirectUrl=${redirectUrl}";
				//alert(url);
				//window.location=url;
				/* $(panel).load(url, function() {}); */
				changeAddress(url);
			}
		}
		
		
		function fshow(){
			//debugger;
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				var idtr = $(s.parent().parent()[0]).attr('id');
				var url;
				if("${lshow}"!="")
					url = "${lshow}/"+idtr+"?form";
				else
					url="${path}/"+idtr+"?form";
				/* $(panel).load(url, function() {
					$(panel).unmask();
				});
				$(panel).mask('Loading ...'); */
				changeAddress(url);
			}
		}
		
		function fgoto(){
			//debugger;
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				var idtr = $(s.parent().parent()[0]).attr('id');
				var url;
				if("${lshow}"!="")
					url = "${lshow}/"+idtr;
				else 
					url="${path}/"+idtr;
				//alert(url);
				window.open(url, "_blank");
				//window.location=url;
				
			}
		}
		
		function show(id){
			var url="${path}/"+id;
			//alert(url);
			window.location=url;
		}
		function fdel(){
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			var d = $(s.parent().parent());
			debugger;		
			if(c>0){
				if(confirm('Do you want to delete ?')){
					for(var x in d){
						var idtr = $(d[x]).attr('id');
						$.ajax({
					        type: "DELETE",
					        url: "${path}/"+idtr,
					        success:function(data){			        	
				        		$("#"+data).html("");				        		
				        		alert("Item " + data +" is deleted !");
				        	} 
					    });					
					}
				}
			}				
		}
		
		function fremove(){
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				if(confirm('Do you want to remove ?')){	
			
				var idtr = $(s.parent().parent()[0]).attr('id');
				$.ajax({
			        type: "DELETE",
			        url: "${fremove}/"+idtr+"?redirectUrl=${redirectUrl}",
			        success:function(){			        	
			        		$("#"+idtr).html("");			        		
			        		alert("Item is deleted !");
			        	} 
			    	});
				}
			}
			debugger;
		}
	</script>
	<div id="table_${id }" class="table_content">
		<TABLE id="${id}" cellpadding="0" cellspacing="0" border="0"
			class="display disable-a-handler">

			<THEAD>
				<th width="15px"><input type="checkbox" /></th>
				<c:forTokens items="${thead}" var="item" delims="{,}">
					<th>${item}</th>
				</c:forTokens>
			</THEAD>

			<TBODY>
				<tr>
					<td colspan="4">Loading...</td>
				</tr>
			</TBODY>
		</TABLE>
	</div>
	<script>
	$(function(){
		debugger;
		var selector = '#table_${id} select';
		  $(selector).change(function () {
		    	if('${filter}' != ''){
		    		if(this.selectedIndex > -1){
		    		statusName  = this.options[this.selectedIndex].title;
		    		statusID = this.value;
		        	oTable.fnFilter("");
		    		}
		    	}
		    })
		        .change();
	})
	</script>
</jsp:root>