<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.tag import="java.util.ArrayList" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="thead" type="java.lang.String"
		required="false" rtexprvalue="true" description="The server source" />

	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true" description="The path" />

	<jsp:directive.attribute name="aoColumns" type="java.lang.String"
		required="true" rtexprvalue="true" description="The aoColumns" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id" />

	<jsp:directive.attribute name="goto" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="The server source" />

	<spring:url value="/resources/media/js/jquery.dataTables.js"
		var="datatables_js" />
	<spring:url value="/resources/media/js/TableTools.js" var="table_tool" />
	<script type="text/javascript" language="javascript"
		src="${datatables_js }">
		
	</script>
	<script type="text/javascript" language="javascript"
		src="${table_tool }">
		
	</script>
	<spring:url value="/resources/scripts/dynatree/jquery-ui.custom.js"
		var="jquery_ui" />

	<script type="text/javascript" src="${jquery_ui }">
	<!-- aa -->		
	</script>
	<spring:url value="/resources/media/css/table_jui.css"
		var="demo_table_css" />
	<spring:url
		value="/resources/styles/workitem_content/jquery-ui-1.8.19.custom.css"
		var="workitem_content_css" />
	<spring:url value="${path}/" var="lDelete" />
	<spring:url value="${path}/" var="lShow" />
	<spring:url value="${path}/mList" var="source" />
	<spring:url value="${path}?form" var="lNew" />
	<c:set var="ao" value='[ {"mDataProp" : null,"bSortable" : false}' />
	<c:forTokens items="${aoColumns}" var="column" delims="{,}">
		<c:set var="ao" value='${ao},{"mDataProp" :"${column}"}' />
	</c:forTokens>
	<c:set var="ao" value='${ao}]' />
	<style type="text/css" title="currentStyle">
@import "${demo_table_css}";

@import "${workitem_content_css}";
</style>



	<SCRIPT type="text/javascript">
		$(document)
				.ready(
						function() {
							//debugger;
							
							$('#${id}').on('click', '#${id} tbody tr td',
									function(event) {									
										//var id =   $(this).parent().attr("id");
										//alert(id);
										//show(id);
									});
							
							oTable= $("#${id}")
									.dataTable(
											{
												"bProcessing" : true,
												"bServerSide" : true,
												"sAjaxSource" : "${source}",												
												"aoColumns" : ${ao},
												"bJQueryUI" : true,												
												"sPaginationType" : "full_numbers",
												"sDom" : '&lt;"H"&lt;"datatable_buttons"eeee&gt;fr&gt;t&lt;"F"lip&gt;',												
												"fnCreatedRow" : function(nRow,
														aData, iDataIndex) {
													if (iDataIndex == 0) {
														$(
																"#${id} thead tr td:first-child input[type=checkbox]")
																.attr(
																		'checked',
																		null);
													}
													$(nRow.firstChild)
															.html(
																	'<input type="checkbox"/>');
												}

											});		
							
							
	                         
						});
		 $(function() {
			$('.datatable_buttons')
					.html(
							'<button onclick="fnew()">New</button>'
							+'<button onclick="fshow()">Show</button>'
							+'<button onclick="fgoto()">Goto</button>'
							+'<button onclick="fdel()">Delete</button>'); 
			
			
		}); 
		
		$(function() {
			$('#${id} thead tr:first-child input[type=checkbox]')
					.on(
							'click',
							function() {
								var selected = null;
								if ($(this).attr('checked') != null) {
									selected = "selected";
								}
								$(
										'#${id} tbody tr td:first-child input[type=checkbox]')
										.attr('checked', selected);
							});
		});
		$(function() {
			debugger;
			var x  = $('#${id}');
			$('#table_${id}').on('click', '.dataTables_paginate a',
					function(event) {
						event.stopImmediatePropagation();
					});
		});	
		
	</SCRIPT>

	<script type="text/javascript">
		var oTable;
		function fnew(){
			//debugger;
			$(panel).load("${lNew}", function() {
				$(panel).unmask();
			});
			$(panel).mask('Loading ...');
		}
		
		function fshow(){
			//debugger;
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				var idtr = $(s.parent().parent()[0]).attr('id');
				var url="${lShow}"+idtr+"?form";
				$(panel).load(url, function() {
					$(panel).unmask();
				});
				$(panel).mask('Loading ...');
			}
		}
		
		function fgoto(){
			//debugger;
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				var idtr = $(s.parent().parent()[0]).attr('id');
				var url="${lShow}"+idtr;
				//alert(url);
				window.location=url;
				
			}
		}
		
		function show(id){
			var url="${lShow}"+id;
			//alert(url);
			window.location=url;
		}
		function fdel(){
			var s = $('#${id} tbody tr td:first-child input:checked');
			var c = $('#${id} tbody tr td:first-child input:checked').length;
			
			if(c>0){
				
				var idtr = $(s.parent().parent()[0]).attr('id');
				$.ajax({
			        type: "DELETE",
			        url: "${lDelete}"+idtr,
			        success:function(){			        	
			        		$("#"+idtr).html("");
			        		alert("item is deleted !");
			        	} 
			    });
			}
			debugger;			
		}
	</script>
	<div id="table_${id }" class="table_content">
		<TABLE id="${id}" cellpadding="0" cellspacing="0" border="0"
			class="display disable-a-handler">

			<THEAD>
				<th><input type="checkbox" /></th>
				<c:forTokens items="${thead}" var="item" delims="{,}">
					<th>${item}</th>
				</c:forTokens>
			</THEAD>

			<TBODY>
				<tr>
					<td colspan="4">Loading...</td>
				</tr>
			</TBODY>
		</TABLE>
		<a>fdsfsds</a>
	</div>
</jsp:root>