<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_WorkItemType" modelAttribute="workItemType" path="/workitemtypes" versionField="Version" z="nzoigy1ltwTb/IBlXRxFDI78wSs=">
        <field:textarea field="name" id="c_org_hcmus_tis_model_WorkItemType_name" required="true" z="gEa9eIvRqsim5JRj+YUR4mvQQIg="/>
        <field:select field="projectProcess" id="c_org_hcmus_tis_model_WorkItemType_projectProcess" itemValue="id" items="${projectprocesses}" path="/projectprocesses" required="true" z="2Oq3vJFBNiaHra2oJeEDOtcgpuQ="/>
        <field:input field="additionalFieldsDefine" id="c_org_hcmus_tis_model_WorkItemType_additionalFieldsDefine" z="r1N0P6qr1RUrZ4C9AALDYKtV0QU="/>
        <field:input field="jaxbContext" id="c_org_hcmus_tis_model_WorkItemType_jaxbContext" z="qgyKztZ6E1ZHQJN8HENGn0nPS20="/>
        <field:input field="refName" id="c_org_hcmus_tis_model_WorkItemType_refName" required="true" z="LJl4QIQRZU3YjpS3t1t1Iv5zUHY="/>
    </form:update>
</div>
