<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:quickfind finderName="quickFind" id="ff_org_hcmus_tis_model_StudyClass" path="/studyclasses" searchButton="false" z="DDdiaXVXKt/UMSSWbFAl6PhR5G4="/>
    <page:show id="ps_org_hcmus_tis_model_StudyClass" object="${studyclass}" path="/studyclasses" z="wTJD6yV4FvrRBsuKLQIIEGwwkGw=">
        <field:display field="name" id="s_org_hcmus_tis_model_StudyClass_name" object="${studyclass}" z="zFLqdkfajdVL70L7hzyC8Svwufg="/>
        <field:display field="description" id="s_org_hcmus_tis_model_StudyClass_description" object="${studyclass}" z="AuJCxntv3A1zc/OUKmkBxUHF80Q="/>        
    </page:show>
    
    <page:list id="l_org_hcmus_tis_model_Project" items="${studyclass.projects}" label="Project" labelPlural="Projects" openPane="false">
    	
        <field:table create="false" data="${studyclass.projects}" delete="false" id="t_org_hcmus_tis_Project" path="/projects" show="true" update="false">
            <field:column id="c_org_hcmus_tis_model_Project_name" property="name" z="6S7wo7Xf1VDpKlEyVEcbkTGJAoA="/>
            <field:column id="c_org_hcmus_tis_model_Project_description" property="description" z="Er6DWB+pj5iQaJPgx7f2q+OaObE="/>
            <field:column id="c_org_hcmus_tis_model_Project_parentContainer" property="parentContainer" z="ljK4mPmWOn3lNJCDQEk9lGIWnoo="/>
        </field:table>        
    </page:list>
    <input class="btn" type="button" value="Add new project"/>
    <input class="btn" type="button" value="Add exit project"/>
</div>
