<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:quickfind searchButton="false" finderName="quickFind" path="/studyclasses" id="ff_org_hcmus_tis_model_StudyClass" z="DDdiaXVXKt/UMSSWbFAl6PhR5G4="></form:quickfind>
    <form:update id="fu_org_hcmus_tis_model_StudyClass" modelAttribute="studyClass" path="/studyclasses" versionField="Version" z="AAGjSF2x9/7y6Qc+umwjrI7V10k=">
        <field:input field="name" id="c_org_hcmus_tis_model_StudyClass_name" required="true" z="user-managed"/>
        <field:textarea field="description" id="c_org_hcmus_tis_model_StudyClass_description" z="user-managed"/>
    </form:update>
</div>
