// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.Permission;
import org.hcmus.tis.repository.PermissionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PermissionRepository_Roo_Jpa_Repository {
    
    declare parents: PermissionRepository extends JpaRepository<Permission, Long>;
    
    declare parents: PermissionRepository extends JpaSpecificationExecutor<Permission>;
    
    declare @type: PermissionRepository: @Repository;
    
}
