// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.Priority;
import org.hcmus.tis.repository.PriorityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PriorityRepository_Roo_Jpa_Repository {
    
    declare parents: PriorityRepository extends JpaRepository<Priority, Long>;
    
    declare parents: PriorityRepository extends JpaSpecificationExecutor<Priority>;
    
    declare @type: PriorityRepository: @Repository;
    
}
