// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.Project;
import org.hcmus.tis.repository.ProjectRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProjectRepository_Roo_Jpa_Repository {
    
    declare parents: ProjectRepository extends JpaRepository<Project, Long>;
    
    declare parents: ProjectRepository extends JpaSpecificationExecutor<Project>;
    
    declare @type: ProjectRepository: @Repository;
    
}
