// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.WorkItemContainer;
import org.hcmus.tis.repository.WorkItemContainerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkItemContainerRepository_Roo_Jpa_Repository {
    
    declare parents: WorkItemContainerRepository extends JpaRepository<WorkItemContainer, Long>;
    
    declare parents: WorkItemContainerRepository extends JpaSpecificationExecutor<WorkItemContainer>;
    
    declare @type: WorkItemContainerRepository: @Repository;
    
}
