// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.WorkItemVersion;
import org.hcmus.tis.repository.WorkItemVersionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkItemVersionRepository_Roo_Jpa_Repository {
    
    declare parents: WorkItemVersionRepository extends JpaRepository<WorkItemVersion, Long>;
    
    declare parents: WorkItemVersionRepository extends JpaSpecificationExecutor<WorkItemVersion>;
    
    declare @type: WorkItemVersionRepository: @Repository;
    
}
