// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.WorkItemType;
import org.hcmus.tis.repository.WorkItemTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkItemTypeRepository_Roo_Jpa_Repository {
    
    declare parents: WorkItemTypeRepository extends JpaRepository<WorkItemType, Long>;
    
    declare parents: WorkItemTypeRepository extends JpaSpecificationExecutor<WorkItemType>;
    
    declare @type: WorkItemTypeRepository: @Repository;
    
}
