<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_hcmus_tis_model_Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="AiqE8krp4K2ZXDstVV5LTsUKTvs=">
        <field:input field="content" id="c_org_hcmus_tis_model_Comment_content" z="RMWjPA5xIxIPLKzbJysT5lV+/64="/>
        <field:datetime dateTimePattern="${comment_commentdate_date_format}" field="commentDate" id="c_org_hcmus_tis_model_Comment_commentDate" z="v38uT1c+mhcOZwDaypQTkcGbD7k="/>
        <field:select field="workItem" id="c_org_hcmus_tis_model_Comment_workItem" itemValue="id" items="${workitems}" path="/workitems" required="true" z="k+DiAWM2pbaJFLVuVqEtvgXEixI="/>
        <field:select field="projectMember" id="c_org_hcmus_tis_model_Comment_projectMember" itemValue="id" items="${memberinformations}" path="/memberinformations" z="35qtww6pkU7hH5Inilt+TZdtekg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hcmus_tis_model_Comment" render="${not empty dependencies}" z="LvhqzGpV4Ns1hkIsHrKccHHop9Q="/>
</div>
