<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/projectprocesses" var="create_url"/>
    <style>
body {
	padding: 30px
}

form {
	display: block;
	margin: 20px auto;
	background: #eee;
	border-radius: 10px;
	padding: 15px
}

.progress {
	position: relative;
	width: 400px;
	border: 1px solid #ddd;
	padding: 1px;
	border-radius: 3px;
}

.bar {
	background-color: #B4F5B4;
	width: 0%;
	height: 20px;
	border-radius: 3px;
}

.percent {
	position: absolute;
	display: inline-block;
	top: 3px;
	left: 48%;
}
</style>
    <div id="jlkjk">
        <form action="${create_url}" enctype="multipart/form-data" method="POST">
            <input name="multipartFile" type="file"/>
            <br/>
            <input type="submit" value="Upload File to Server"/>
        </form>
    </div>
    <div class="progress">
        <div class="bar"/>
        <div class="percent">0%</div>
    </div>
    <div id="status"/>
    <spring:url value="/resources/scripts/jquery.form.js" var="jquery_form_url"/>
    <script src="${jquery_form_url }" type="text/javascript">
        <!-- jquery form -->
    </script>
    <script>
		debugger;
		(function() {

			var bar = $('.bar');
			var percent = $('.percent');
			var status = $('#status');

			$('form').ajaxForm(
					{
						beforeSend : function() {
							status.empty();
							var percentVal = '0%';
							bar.width(percentVal)
							percent.html(percentVal);
						},
						uploadProgress : function(event, position, total,
								percentComplete) {
							var percentVal = percentComplete + '%';
							bar.width(percentVal)
							percent.html(percentVal);
						},
						complete : function(xhr) {
							$(panel).html(xhr.responseText);
						}
					});

		})();
		$('#jlkjk').on('submit', 'form', function(event){
			event.stopImmediatePropagation();
		});
	</script>
    <div id="fc_org_hcmus_tis_model_ProjectProcess">
        <div id="c_org_hcmus_tis_model_ProjectProcess_name"/>
        <div id="c_org_hcmus_tis_model_ProjectProcess_description"/>
        <div id="c_org_hcmus_tis_model_ProjectProcess_uniqueName"/>
        <div id="c_org_hcmus_tis_model_ProjectProcess_workItemTypes"/>
        <div id="c_org_hcmus_tis_model_ProjectProcess_processTemplateFile"/>
        <div id="c_org_hcmus_tis_model_ProjectProcess_isDeleted"/>
    </div>
    <div id="d_org_hcmus_tis_model_ProjectProcess"/>
</div>
