<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table:datatable aoColumns="name,description" 
    id="tbprocess" path="/projectprocesses" source="/projectprocesses/mList" thead="Name, Description"
     fdelete="true" fnew="true" fshow="true" fgoto="true"/>
    <div id="pl_org_hcmus_tis_model_ProjectProcess">
        <div id="l_org_hcmus_tis_model_ProjectProcess">
            <div id="c_org_hcmus_tis_model_ProjectProcess_name" />
            <div id="c_org_hcmus_tis_model_ProjectProcess_description" />
            <div id="c_org_hcmus_tis_model_ProjectProcess_processTemplateFile" />
            <div id="c_org_hcmus_tis_model_ProjectProcess_uniqueName" />
        </div>
    </div>
</div>
