<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_ProjectProcess" modelAttribute="projectProcess" path="/projectprocesses" versionField="Version" z="iQYxqgl8HfdrIqHeoWIJPpBgnJU=">
        <field:textarea field="name" id="c_org_hcmus_tis_model_ProjectProcess_name" required="true" z="DOcMhxTlsXTy+sWvtIq+wenGIKk="/>
        <field:input field="description" id="c_org_hcmus_tis_model_ProjectProcess_description" z="Z51VOfKTVQPHUfwRPn9TMptb+gc="/>
        <field:input field="uniqueName" id="c_org_hcmus_tis_model_ProjectProcess_uniqueName" required="true" z="1ovcrW6cUvnGXCLZV5NkF33IfX4="/>
        <field:simple field="workItemTypes" id="c_org_hcmus_tis_model_ProjectProcess_workItemTypes" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Item Type" z="XJkdexxi89GR97uKvxqtHVSwCqM="/>
        <field:textarea field="processTemplateFile" id="c_org_hcmus_tis_model_ProjectProcess_processTemplateFile" required="true" z="Co0Zp74S5ipGjUqGTz2eopZZYc8="/>
    </form:update>
</div>
