// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.MemberRole;
import org.hcmus.tis.repository.MemberRoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MemberRoleRepository_Roo_Jpa_Repository {
    
    declare parents: MemberRoleRepository extends JpaRepository<MemberRole, Long>;
    
    declare parents: MemberRoleRepository extends JpaSpecificationExecutor<MemberRole>;
    
    declare @type: MemberRoleRepository: @Repository;
    
}
