// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.MemberInformation;
import org.hcmus.tis.repository.MemberInformationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MemberInformationRepository_Roo_Jpa_Repository {
    
    declare parents: MemberInformationRepository extends JpaRepository<MemberInformation, Long>;
    
    declare parents: MemberInformationRepository extends JpaSpecificationExecutor<MemberInformation>;
    
    declare @type: MemberInformationRepository: @Repository;
    
}
