// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.WorkItemHistory;
import org.hcmus.tis.repository.WorkItemHistoryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkItemHistoryRepository_Roo_Jpa_Repository {
    
    declare parents: WorkItemHistoryRepository extends JpaRepository<WorkItemHistory, Long>;
    
    declare parents: WorkItemHistoryRepository extends JpaSpecificationExecutor<WorkItemHistory>;
    
    declare @type: WorkItemHistoryRepository: @Repository;
    
}
