// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.WorkItemActivity;
import org.hcmus.tis.repository.WorkItemActivityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkItemActivityRepository_Roo_Jpa_Repository {
    
    declare parents: WorkItemActivityRepository extends JpaRepository<WorkItemActivity, Long>;
    
    declare parents: WorkItemActivityRepository extends JpaSpecificationExecutor<WorkItemActivity>;
    
    declare @type: WorkItemActivityRepository: @Repository;
    
}
