// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.repository;

import org.hcmus.tis.model.WorkItemStatus;
import org.hcmus.tis.repository.WorkItemStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkItemStatusRepository_Roo_Jpa_Repository {
    
    declare parents: WorkItemStatusRepository extends JpaRepository<WorkItemStatus, Long>;
    
    declare parents: WorkItemStatusRepository extends JpaSpecificationExecutor<WorkItemStatus>;
    
    declare @type: WorkItemStatusRepository: @Repository;
    
}
