// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.hcmus.tis.model.ApplicationRole;

privileged aspect ApplicationRole_Roo_Jpa_Entity {
    
    declare @type: ApplicationRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ApplicationRole.id;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationRole.version;
    
    public Long ApplicationRole.getId() {
        return this.id;
    }
    
    public void ApplicationRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApplicationRole.getVersion() {
        return this.version;
    }
    
    public void ApplicationRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
