// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Date;
import org.hcmus.tis.model.Comment;
import org.hcmus.tis.model.MemberInformation;
import org.hcmus.tis.model.WorkItem;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public Date Comment.getCommentDate() {
        return this.commentDate;
    }
    
    public void Comment.setCommentDate(Date commentDate) {
        this.commentDate = commentDate;
    }
    
    public WorkItem Comment.getWorkItem() {
        return this.workItem;
    }
    
    public void Comment.setWorkItem(WorkItem workItem) {
        this.workItem = workItem;
    }
    
    public MemberInformation Comment.getProjectMember() {
        return this.projectMember;
    }
    
    public void Comment.setProjectMember(MemberInformation projectMember) {
        this.projectMember = projectMember;
    }
    
}
