// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import org.hcmus.tis.model.Iteration;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Iteration_Roo_Jpa_ActiveRecord {
    
    public static long Iteration.countIterations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Iteration o", Long.class).getSingleResult();
    }
    
    public static List<Iteration> Iteration.findAllIterations() {
        return entityManager().createQuery("SELECT o FROM Iteration o", Iteration.class).getResultList();
    }
    
    public static Iteration Iteration.findIteration(Long id) {
        if (id == null) return null;
        return entityManager().find(Iteration.class, id);
    }
    
    public static List<Iteration> Iteration.findIterationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Iteration o", Iteration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Iteration Iteration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Iteration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
