// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.MemberInformation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberInformation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberInformation.entityManager;
    
    public static final EntityManager MemberInformation.entityManager() {
        EntityManager em = new MemberInformation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberInformation.countMemberInformations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberInformation o", Long.class).getSingleResult();
    }
    
    public static List<MemberInformation> MemberInformation.findAllMemberInformations() {
        return entityManager().createQuery("SELECT o FROM MemberInformation o", MemberInformation.class).getResultList();
    }
    
    public static MemberInformation MemberInformation.findMemberInformation(Long id) {
        if (id == null) return null;
        return entityManager().find(MemberInformation.class, id);
    }
    
    public static List<MemberInformation> MemberInformation.findMemberInformationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberInformation o", MemberInformation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberInformation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberInformation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberInformation attached = MemberInformation.findMemberInformation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberInformation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberInformation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberInformation MemberInformation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberInformation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
