// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.MemberRole;

privileged aspect MemberRole_Roo_JavaBean {
    
    public String MemberRole.getName() {
        return this.name;
    }
    
    public void MemberRole.setName(String name) {
        this.name = name;
    }
    
    public String MemberRole.getDescription() {
        return this.description;
    }
    
    public void MemberRole.setDescription(String description) {
        this.description = description;
    }
    
}
