// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.MemberRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemberRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemberRole.entityManager;
    
    public static final EntityManager MemberRole.entityManager() {
        EntityManager em = new MemberRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemberRole.countMemberRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemberRole o", Long.class).getSingleResult();
    }
    
    public static List<MemberRole> MemberRole.findAllMemberRoles() {
        return entityManager().createQuery("SELECT o FROM MemberRole o", MemberRole.class).getResultList();
    }
    
    public static MemberRole MemberRole.findMemberRole(Long id) {
        if (id == null) return null;
        return entityManager().find(MemberRole.class, id);
    }
    
    public static List<MemberRole> MemberRole.findMemberRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemberRole o", MemberRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemberRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemberRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemberRole attached = MemberRole.findMemberRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemberRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemberRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemberRole MemberRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemberRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
