// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import org.hcmus.tis.model.Project;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Project_Roo_Jpa_ActiveRecord {
    
    public static long Project.countProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Project o", Long.class).getSingleResult();
    }
    
    public static List<Project> Project.findAllProjects() {
        return entityManager().createQuery("SELECT o FROM Project o", Project.class).getResultList();
    }
    
    public static Project Project.findProject(Long id) {
        if (id == null) return null;
        return entityManager().find(Project.class, id);
    }
    
    public static List<Project> Project.findProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Project o", Project.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Project Project.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Project merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
