// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import org.hcmus.tis.model.ProjectProcess;
import org.hcmus.tis.model.WorkItemType;

privileged aspect ProjectProcess_Roo_JavaBean {
    
    public String ProjectProcess.getName() {
        return this.name;
    }
    
    public void ProjectProcess.setName(String name) {
        this.name = name;
    }
    
    public String ProjectProcess.getDescription() {
        return this.description;
    }
    
    public void ProjectProcess.setDescription(String description) {
        this.description = description;
    }
    
    public byte[] ProjectProcess.getProcessTemplateFile() {
        return this.processTemplateFile;
    }
    
    public void ProjectProcess.setProcessTemplateFile(byte[] processTemplateFile) {
        this.processTemplateFile = processTemplateFile;
    }
    
    public String ProjectProcess.getUniqueName() {
        return this.uniqueName;
    }
    
    public void ProjectProcess.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public List<WorkItemType> ProjectProcess.getWorkItemTypes() {
        return this.workItemTypes;
    }
    
    public void ProjectProcess.setWorkItemTypes(List<WorkItemType> workItemTypes) {
        this.workItemTypes = workItemTypes;
    }
    
    public boolean ProjectProcess.isIsDeleted() {
        return this.isDeleted;
    }
    
    public void ProjectProcess.setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
}
