// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.ProjectProcess;

privileged aspect ProjectProcess_Roo_JavaBean {
    
    public String ProjectProcess.getName() {
        return this.name;
    }
    
    public void ProjectProcess.setName(String name) {
        this.name = name;
    }
    
    public String ProjectProcess.getDescription() {
        return this.description;
    }
    
    public void ProjectProcess.setDescription(String description) {
        this.description = description;
    }
    
}
