// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Set;
import org.hcmus.tis.model.Project;
import org.hcmus.tis.model.StudyClass;

privileged aspect StudyClass_Roo_JavaBean {
    
    public String StudyClass.getName() {
        return this.name;
    }
    
    public void StudyClass.setName(String name) {
        this.name = name;
    }
    
    public String StudyClass.getDescription() {
        return this.description;
    }
    
    public void StudyClass.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Project> StudyClass.getProjects() {
        return this.projects;
    }
    
    public void StudyClass.setProjects(Set<Project> projects) {
        this.projects = projects;
    }
    
    public boolean StudyClass.isIsDeleted() {
        return this.isDeleted;
    }
    
    public void StudyClass.setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
}
