// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hcmus.tis.model.StudyClass;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudyClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyClass.entityManager;
    
    public static final EntityManager StudyClass.entityManager() {
        EntityManager em = new StudyClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyClass.countStudyClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyClass o", Long.class).getSingleResult();
    }
    
    public static List<StudyClass> StudyClass.findAllStudyClasses() {
        return entityManager().createQuery("SELECT o FROM StudyClass o", StudyClass.class).getResultList();
    }
    
    public static StudyClass StudyClass.findStudyClass(Long id) {
        if (id == null) return null;
        return entityManager().find(StudyClass.class, id);
    }
    
    public static List<StudyClass> StudyClass.findStudyClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyClass o", StudyClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyClass attached = StudyClass.findStudyClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyClass StudyClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
