// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.hcmus.tis.model.StudyClass;

privileged aspect StudyClass_Roo_Jpa_Entity {
    
    declare @type: StudyClass: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StudyClass.id;
    
    @Version
    @Column(name = "version")
    private Integer StudyClass.version;
    
    public Long StudyClass.getId() {
        return this.id;
    }
    
    public void StudyClass.setId(Long id) {
        this.id = id;
    }
    
    public Integer StudyClass.getVersion() {
        return this.version;
    }
    
    public void StudyClass.setVersion(Integer version) {
        this.version = version;
    }
    
}
