// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Date;
import org.hcmus.tis.model.MemberInformation;
import org.hcmus.tis.model.Priority;
import org.hcmus.tis.model.WorkItem;
import org.hcmus.tis.model.WorkItemContainer;
import org.hcmus.tis.model.WorkItemStatus;
import org.hcmus.tis.model.WorkItemType;

privileged aspect WorkItem_Roo_JavaBean {
    
    public String WorkItem.getTitle() {
        return this.title;
    }
    
    public void WorkItem.setTitle(String title) {
        this.title = title;
    }
    
    public String WorkItem.getDescription() {
        return this.description;
    }
    
    public void WorkItem.setDescription(String description) {
        this.description = description;
    }
    
    public Date WorkItem.getDateCreated() {
        return this.dateCreated;
    }
    
    public void WorkItem.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public String WorkItem.getAdditionalFields() {
        return this.additionalFields;
    }
    
    public void WorkItem.setAdditionalFields(String additionalFields) {
        this.additionalFields = additionalFields;
    }
    
    public Priority WorkItem.getPriority() {
        return this.priority;
    }
    
    public void WorkItem.setPriority(Priority priority) {
        this.priority = priority;
    }
    
    public WorkItemContainer WorkItem.getWorkItemContainer() {
        return this.workItemContainer;
    }
    
    public void WorkItem.setWorkItemContainer(WorkItemContainer workItemContainer) {
        this.workItemContainer = workItemContainer;
    }
    
    public WorkItemType WorkItem.getWorkItemType() {
        return this.workItemType;
    }
    
    public void WorkItem.setWorkItemType(WorkItemType workItemType) {
        this.workItemType = workItemType;
    }
    
    public MemberInformation WorkItem.getAuthor() {
        return this.author;
    }
    
    public void WorkItem.setAuthor(MemberInformation author) {
        this.author = author;
    }
    
    public MemberInformation WorkItem.getAsignee() {
        return this.asignee;
    }
    
    public void WorkItem.setAsignee(MemberInformation asignee) {
        this.asignee = asignee;
    }
    
    public WorkItemStatus WorkItem.getStatus() {
        return this.status;
    }
    
    public void WorkItem.setStatus(WorkItemStatus status) {
        this.status = status;
    }
    
}
