// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import java.util.Collection;
import org.hcmus.tis.model.WorkItem;
import org.hcmus.tis.model.WorkItemContainer;

privileged aspect WorkItemContainer_Roo_JavaBean {
    
    public String WorkItemContainer.getName() {
        return this.name;
    }
    
    public void WorkItemContainer.setName(String name) {
        this.name = name;
    }
    
    public WorkItemContainer WorkItemContainer.getParentContainer() {
        return this.parentContainer;
    }
    
    public void WorkItemContainer.setParentContainer(WorkItemContainer parentContainer) {
        this.parentContainer = parentContainer;
    }
    
    public Collection<WorkItemContainer> WorkItemContainer.getChildren() {
        return this.children;
    }
    
    public void WorkItemContainer.setChildren(Collection<WorkItemContainer> children) {
        this.children = children;
    }
    
    public Collection<WorkItem> WorkItemContainer.getWorkItems() {
        return this.workItems;
    }
    
    public void WorkItemContainer.setWorkItems(Collection<WorkItem> workItems) {
        this.workItems = workItems;
    }
    
}
