// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.model;

import org.hcmus.tis.model.ProjectProcess;
import org.hcmus.tis.model.WorkItemType;

privileged aspect WorkItemType_Roo_JavaBean {
    
    public String WorkItemType.getName() {
        return this.name;
    }
    
    public void WorkItemType.setName(String name) {
        this.name = name;
    }
    
    public ProjectProcess WorkItemType.getProjectProcess() {
        return this.projectProcess;
    }
    
    public void WorkItemType.setProjectProcess(ProjectProcess projectProcess) {
        this.projectProcess = projectProcess;
    }
    
    public String WorkItemType.getAdditionalFieldsDefine() {
        return this.additionalFieldsDefine;
    }
    
    public void WorkItemType.setAdditionalFieldsDefine(String additionalFieldsDefine) {
        this.additionalFieldsDefine = additionalFieldsDefine;
    }
    
}
