<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/scripts/jquery.ui.widget.js"
		var="widget_url"></spring:url>
	<spring:url value="/resources/scripts/ui/jquery.ui.position.js"
		var="position_url"></spring:url>
	<spring:url value="/resources/scripts/ui/jquery.ui.autocomplete.js"
		var="autocomplete_url"></spring:url>
	<spring:url value="/accounts" var="search_url"></spring:url>
	<spring:url value="/memberinformations" var="create_url"></spring:url>
	<script type="text/javascript" src="${widget_url }">
	<!--dadfs-->
		
	</script>
	<script type="text/javascript" src="${position_url }"></script>
	<script type="text/javascript" src="${autocomplete_url }"></script>
	<style>
.ui-autocomplete-loading {
	background: white url('images/ui-anim_basic_16x16.gif') right center
		no-repeat;
}
</style>
	<SCRIPT type="text/javascript">
		$(function() {
			$("#email").autocomplete({
				source : "${search_url}",
				minLength : 2
			});
		});
	</SCRIPT>
	<form:form action="${create_url }" method="POST">
		<input type="hidden" name="redirectUrl" value="${redirectUrl }" />
		<INPUT type="hidden" name="projectId" value="${projectId}" />
		<table>
			<tr>
				<td><label for="email"> Account : </label></td>
				<td><input type="text" id="email" name="email"></input></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><c:forEach items="${memberRoles }" var="memberRole"
						varStatus="status">
						<c:if test="${status.index == 0}">
							<input type="radio" checked="checked" name="memberRoleId" value="${memberRole.id }">${memberRole.name
								}</input>
							<br />
						</c:if>
						<c:if test="${status.index != 0}">
							<input type="radio" name="memberRoleId" value="${memberRole.id }">${memberRole.name
								}</input>
							<br />
						</c:if>
					</c:forEach></td>
			</tr>
		</table>
		<INPUT type="submit" value="Add" />
	</form:form>
</div>
