<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:panel="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/accounts/${projectId }" var="search_url"></spring:url>
	<spring:url value="/projects/${projectId }/memberinformations" var="create_url"></spring:url>
	<spring:url value="/resources/images/ui-anim_basic_16x16.gif" var="searching_img_url"></spring:url>
	<style>
.ui-autocomplete-loading {
	background: white url('${searching_img_url}') right center
		no-repeat;
}
</style>
	<SCRIPT type="text/javascript">
		$(function() {
			$("#email").autocomplete({
				source : "${search_url}",
				minLength : 2
			});
		});
	</SCRIPT>
	
		<form:form action="${create_url }" method="POST">
		<div class="fix-panel">
			<div class="panel-title">
				<spring:url value="/projects/${projectId}/memberinformations" var="cancel_url" />
				<div class="panel-title"><a href="${cancel_url}">Members</a> > Add member to project
					<div class="submit" >
						
						<a href="${cancel_url}">
							<input type="button" value="Cancel"/>
						</a>						
					</div>
					<div class="submit">
						<input type="submit" value="Add" />
					</div>
					<div class="border-bottom"/>					
				</div>
			</div>
			<input type="hidden" name="projectId" value="${projectId}" />

			<div>
				<label for="email">Account : </label> <input type="email" id="email"
					name="email" width="400px" class="input" />
			</div>
			<br />
			<div class="clear" />
			<div>
				<label>Role</label> <select name="memberRoleId">
					<c:forEach items="${memberRoles }" var="memberRole"
						varStatus="status">
						<c:if test="${status.index == 0}">
							<option selected="selected" value="${memberRole.id }">${memberRole.name}</option>

						</c:if>
						<c:if test="${status.index != 0}">
							<option value="${memberRole.id }">${memberRole.name}</option>

						</c:if>
					</c:forEach>
				</select>
			</div>
			<div class="clear" />
			</div>
		</form:form>
	
</div>
