<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url
		value="/projects/${memberInformation.project.id }/memberinformations"
		var="create_url"></spring:url>
	<form:form action="${create_url }" method="PUT">
		<input type="hidden" name="redirectUrl" value="${redirectUrl }" />
		<input type="hidden" name="project"
			value="${memberInformation.project.id }" />
		<input type="hidden" name="memberInformation"
			value="${memberInformation.id }" />
		<input type="hidden" name="account"
			value="${memberInformation.account.id }" />
		<div class="fix-panel">
			<div class="panel-title">
				<div class="panel-title">
				<spring:url value="/projects/${memberInformation.project.id}/memberinformations"	var="cancel_url" />
				<a href="${cancel_url}">Members</a> > Add member to project
					<div class="submit">
						
						<a href="${cancel_url}"> <input type="button" value="Cancel" />
						</a>
					</div>
					<div class="submit">
						<input type="submit" value="Save" />
					</div>
					<div class="border-bottom" />
				</div>
			</div>
			<div>
			<label for="name"> Name : </label> <input disabled="disabled"
					type="text" id="name" name="name"
					value="${memberInformation.account.firstName } ${memberInformation.account.lastName}"></input>
					<br/>
					<br/>
				<label for="email"> Email : </label> <input disabled="disabled"
					type="text" id="email" name="email"
					value="${memberInformation.account.email }"></input>
					<br/>
					<br/>
			</div>
			<div>
				<label>Role</label> <SELECT name="memberRole">
					<c:forEach items="${memberRoles }" var="memberRole">
						<c:choose>
							<c:when
								test="${memberRole.id == memberInformation.memberRole.id }">
								<option selected="selected" value="${memberRole.id }">${memberRole.name}</option>
							</c:when>
							<c:otherwise>
								<option value="${memberRole.id }">${memberRole.name}</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</SELECT>
			</div>
		</div>
	</form:form>
</div>
