<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:quickfind finderName="quickFind" id="ff_org_hcmus_tis_model_MemberInformation" listButton="false" path="/memberinformations" z="DDdiaXVXKt/UMSSWbFAl6PhR5G4=">
        <table:SearchInput defaultValue="${query}" disableFormBinding="true" field="query" id="f_org_hcmus_tis_model_Account_name" label="search" max="50" min="1" placeholder="Search account ..." required="true" type="search" z="Mlw+7BkJHj2iZukqNMiPbNOQQ8g="/>
    </page:quickfind>
    <page:list id="pl_org_hcmus_tis_model_MemberInformation" items="${memberinformations}" z="UEkY7hmVu1L9nUU42UYEDzsJ3HM=">
        <table:table data="${memberinformations}" id="l_org_hcmus_tis_model_MemberInformation" path="/memberinformations" z="ru/oyo6/ugxie4uW7EMWHMxHGf0=">
            <table:column id="c_org_hcmus_tis_model_MemberInformation_account" property="account" z="fKwmsIrWEiGWJy/9sppTDaGY9m0="/>
            <table:column id="c_org_hcmus_tis_model_MemberInformation_project" property="project" z="brYe1nf7h+nmRZgY04t8fseJv5o="/>
            <table:column id="c_org_hcmus_tis_model_MemberInformation_memberRole" property="memberRole" z="vMgryS4qOd0lqyVSZ9U3fDSyPqg="/>
            <table:column id="c_org_hcmus_tis_model_MemberInformation_deleted" property="deleted" z="qMmgCVfQx5DKqR04kl8KFQ1EgtA="/>
        </table:table>
    </page:list>
</div>
