<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_hcmus_tis_model_MemberInformation" object="${memberinformation}" path="/memberinformations" z="SeBXMS82ooI1d1nZUXGbcizQvKU=">
        <field:display field="account" id="s_org_hcmus_tis_model_MemberInformation_account" object="${memberinformation}" z="W05DzJaqmgMMUIDZgIGgMWyYfkc="/>
        <field:display field="project" id="s_org_hcmus_tis_model_MemberInformation_project" object="${memberinformation}" z="Yl1wiWZRIZ8dkhr+JFxve5eHHwA="/>
        <field:display field="memberRole" id="s_org_hcmus_tis_model_MemberInformation_memberRole" object="${memberinformation}" z="61NxpaL+4mc1a/iessfLRnF41j4="/>
        <field:display field="deleted" id="s_org_hcmus_tis_model_MemberInformation_deleted" object="${memberinformation}" z="DSVU/woJJgFs8kM2fgNjJG4CZes="/>
    </page:show>
</div>
