<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_MemberInformation" modelAttribute="memberInformation" path="/memberinformations" versionField="Version" z="HbQD1lZztENLBQO6UVeFjxlRB0c=">
        <field:select field="account" id="c_org_hcmus_tis_model_MemberInformation_account" itemValue="id" items="${accounts}" path="/accounts" required="true" z="2KoTNIpMz6nvSG9baquLi249zzs="/>
        <field:select field="memberRole" id="c_org_hcmus_tis_model_MemberInformation_memberRole" itemValue="id" items="${memberroles}" path="/memberroles" required="true" z="JVn7eIka4ah7zig1PA4DXG1VrhY="/>
        <field:select field="project" id="c_org_hcmus_tis_model_MemberInformation_project" itemValue="id" items="${projects}" path="/projects" required="true" z="Y8lzPNHcjhQLj4qg8XVD0KTYFgg="/>
    </form:update>
</div>
