<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_hcmus_tis_model_Account" labelBackList="Accounts" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="user-managed">
        <c:if test="${not empty existedEmail }">
            <div style="color: red">Email have been used.</div>
        </c:if>
        <c:if test="${not empty sendEmailError }">
            <div style="color: red">there was an error sending the email.</div>
        </c:if>
        <field:input field="firstName" id="c_org_hcmus_tis_model_Account_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_org_hcmus_tis_model_Account_lastName" required="true" z="user-managed"/>
        <field:input field="email" id="c_org_hcmus_tis_model_Account_email" min="1" render="false" required="true" type="email" validationMessageCode="field_invalid_email" z="user-managed"/>
        <label>Email:</label>
        <input name="email" type="email"/>
        <field:input field="password" id="c_org_hcmus_tis_model_Account_password" render="false" required="true" z="user-managed"/>
        <field:checkbox field="isEnable" id="c_org_hcmus_tis_model_Account_isEnable" render="false" z="user-managed"/>
        <field:select field="status" id="c_org_hcmus_tis_model_Account_status" items="${accountstatuses}" path="accountstatuses" render="false" z="user-managed"/>
        <field:select field="calendar" id="c_org_hcmus_tis_model_Account_calendar" itemValue="id" items="${calendars}" path="/calendars" render="false" required="true" z="user-managed"/>
        <util:advancedpanel title="Advanced">
            <field:checkbox field="isAdmin" id="c_org_hcmus_tis_model_Account_isAdmin" z="BQqr5Xgnm5hBWX8GunBO3PIDMAM="/>
        </util:advancedpanel>
        <input name="password" type="hidden" value="dummypassword"/>
        <input name="status" type="hidden" value="${accountstatuses[0] }"/>
        <input name="c_org_hcmus_tis_model_Account_calendar" type="hidden" value=""/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hcmus_tis_model_Account" render="${not empty dependencies}" z="fLrZinEv2B+MMHZGxO2gZySAXIA="/>
</div>
