<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:date="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div style="clear: both;" />
	<div class="left-panel" id="overview">
		<util:fixpanel title="Overdue" id="">
			<ul class="overdue">
				<c:if test="${empty overdues}">
					You don't have any overdue !
				</c:if>
				<c:forEach items="${overdues}" var="item">
					<spring:url value="/workitems/${item.id }?form" var="link"></spring:url>
					<li><span><date:formatDate value="${item.dueDate}" pattern="dd-MM-yyyy hh:mm"/></span> : <span><a
							href="${link }">${item.title}</a></span></li>
				</c:forEach>
			</ul>
		</util:fixpanel>

		<util:fixpanel title="Due this week" id="">
			<ul class="due">
				<c:if test="${empty indues}">
					You don't have any due this week !
				</c:if>
				<c:forEach items="${indues}" var="item">
					<spring:url value="/workitems/${item.id }?form" var="link"></spring:url>
					<li><span><date:formatDate value="${item.dueDate}" pattern="dd-MM-yyyy hh:mm"/></span> : <span><a
							href="${link }">${item.title}</a></span></li>
				</c:forEach>
			</ul>
		</util:fixpanel>
	</div>
	<div class="right-panel">
		<util:fixpanel title="Incomming Event" id="">
			<ul class="due">
				<c:if test="${empty newEvent}">
					You don't have any event !
				</c:if>
				<c:forEach items="${newEvent}" var="item">
					<li><span><date:formatDate value="${item.startDate}" pattern="dd-MM-yyyy hh:mm"/></span> : <span>${item.name}</span>
					</li>
				</c:forEach>
			</ul>
		</util:fixpanel>
	</div>
</div>