<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"><!--jquery widget--></script>

	<util:fixpanel title="Active Account" id="">
		This link is invalid !
	</util:fixpanel>
</div>
