<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form:update cancel="/" id="fu_org_hcmus_tis_model_Account"
		labelBackList="Home" modelAttribute="account" path="/accounts/edit"
		versionField="Version" z="sJzKLa7pGwMQ9m/5QDBPeWfeuFk=">
		 ${error}
		<br />
		<field:input cssStyle="width:250px;" field="firstName"
			id="c_org_hcmus_tis_model_Account_firstName" required="true"
			z="user-managed" />
		<field:input cssStyle="width:250px;" field="lastName"
			id="c_org_hcmus_tis_model_Account_lastName" required="true"
			z="user-managed" />
		<field:input render="false" field="email"
			id="c_org_hcmus_tis_model_Account_email" min="1" required="true"
			validationMessageCode="field_invalid_email"
			z="qIGXRPvJPq9QUgnUCWNKhHtGCOk=" />
		<field:input field="status" id="c_org_hcmus_tis_model_Account_status"
			render="false" />
		<field:input  field="password"
			id="c_org_hcmus_tis_model_Account_password" z="user-managed"
			render="false" />
		<label class="label">Password : </label>
		<input style="width: 246px; margin: 0px; padding: 0px;" id="newPass" name="newPass" type="password" value="password" />
		<br/>
		<label class="label">Retype : </label>
		<input style="width: 246px; padding: 0px;margin: 9px 0px 10px 0px;" id="newPassValidate" name="newPassValidate" type="password"
			value="password" />
		<input name="email" type="hidden" value="${account.email}" />
		<input name="status" type="hidden" value="${account.status}" />
		<input name="password" type="hidden" value="${account.password}" />
		<input name="role" type="hidden" value="${account.role.id }" />
		<script type="text/javascript">
			$('form').submit(function() {
				var newpass = $("#newPass").val();
				var retype = $("#newPassValidate").val();
				if (newpass != retype) {
					alert("Passwords do not match, please retype !");
					$("#newPassValidate").val("");
					$("#newPassValidate").focus();
					return false;
				}
			});
		</script>
	</form:update>
</div>
