<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id of project" />
	<div id="menu_menu">
		<ul>
			<li><a href="../projects/${id}/overview">Overview</a></li>
			<li><a href="../projects/${id}/task">Task</a></li>
			<li><a href="../projects/${id}/wiki">Wiki</a></li>
			<li><a href="../projects/${id}/member">Member</a></li>
			<li><a href="../projects/${id}/calendar">Calendar</a></li>
		</ul>
	</div>
</jsp:root>
