<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:shiro="http://shiro.apache.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id of project" />
	<spring:url value="/projects/${projectId}/overview" var="projectOverview" />
	<spring:url value="/projects/${projectId}/task" var="projectTask" />
	<spring:url value="/projects/${projectId}/roadmap" var="projectRoadmap" />
	<spring:url value="/projects/${projectId}/members" var="projectMember" />
	<spring:url value="/projects/${projectId}/dumpcalendar" var="projectCalendar" />
	<spring:url value="/projects/${projectId}?form" var="projectSetting" />

	<div id="menu_menu">
		<ul>
			<li><a href="${projectOverview}">Overview</a></li>
			<li><a href="${projectTask}">Tasks</a></li>
			<li><a href="${projectCalendar}">Calendar</a></li>
			<li><a href="${projectRoadmap}">Plan</a></li>
			<li><a href="${projectMember}">Members</a></li>
			<shiro:hasPermission name="project:update">
				<li><a href="${projectSetting}">Settings</a></li>
			</shiro:hasPermission>
		</ul>
	</div>

</jsp:root>
