<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true" description="The id of project" />

	<spring:url value="/accounts/${id}/projects" var="projects" />
	<div id="menu_menu">
		<ul>
			<li><a href="${projects}">Dash Board</a></li>
			<li><a href="${projects}">My Calendar</a></li>
			<li><a href="${projects}">My Project</a></li>
		</ul>
	</div>
</jsp:root>
