<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="comments" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="box">
		<c:forEach items="${comments }" var="comment">
			<div class="comment-box">
				<p>
					<b>${comment.projectMember.account.firstName }
						${comment.projectMember.account.lastName }</b> comment at
					${comment.commentDate }
				</p>
				<div class="comment">${comment.content}</div>
			</div>
		</c:forEach>
	</div>
	<spring:url value="/comments" var="action_url"></spring:url>
	<FORM action="${ action_url}" method="POST">
		<INPUT type="hidden" name="workItem" value="${workItemId }" />
		<TEXTAREA name="content" cols="1000" />
		<div>
			<INPUT type="submit" />
		</div>
	</FORM>
</div>
