<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_hcmus_tis_model_Account" labelBackList="Accounts" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="user-managed">
        <c:if test="${not empty existedEmail }">
            <div style="color: red">Email have been used.</div>
        </c:if>
        <c:if test="${not empty sendEmailError }">
            <div style="color: red">there was an error sending the email.</div>
        </c:if>
        <field:input field="firstName" id="c_org_hcmus_tis_model_Account_firstName" cssStyle="width:300px;" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_org_hcmus_tis_model_Account_lastName" cssStyle="width:300px;" required="true" z="user-managed"/>
        <field:input field="email" cssStyle="width:300px; margin:0px;padding:0px;" id="c_org_hcmus_tis_model_Account_email" min="1" render="false" required="true" type="email" validationMessageCode="field_invalid_email" z="user-managed"/>
        <label>Email:</label>
        <input style="width: 300px; margin-left: 0px;" name="email" type="email"/>
        <field:input field="password" id="c_org_hcmus_tis_model_Account_password" render="false" required="true" z="user-managed"/>
        <field:checkbox field="isEnable" id="c_org_hcmus_tis_model_Account_isEnable" render="false" z="user-managed"/>
        <field:select field="status" id="c_org_hcmus_tis_model_Account_status" items="${accountstatuses}" path="accountstatuses" render="false" z="user-managed"/>
        <input type="hidden"  id="c_org_hcmus_tis_model_Account_calendar"/>
        <util:advancedpanel title="Advanced">
            <field:select required="true" field="role" itemValue="id" id="c_org_hcmus_tis_model_Account_role" path="applicationroles" items="${roles }"/>
        </util:advancedpanel>
        <input name="password" type="hidden" value="dummypassword"/>
        <input name="status" type="hidden" value="${accountstatuses[0] }"/>
        <input name="c_org_hcmus_tis_model_Account_calendar" type="hidden" value=""/>
        <field:simple render="false" field="members" id="c_org_hcmus_tis_model_Account_members" messageCode="entity_reference_not_managed" messageCodeAttribute="Member Information" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hcmus_tis_model_Account" render="${not empty dependencies}" z="fLrZinEv2B+MMHZGxO2gZySAXIA="/>
</div>
