<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:quickfind createButton="false" searchButton="false" finderName="quickFind" path="/accounts" id="ff_org_hcmus_tis_model_Account" z="DDdiaXVXKt/UMSSWbFAl6PhR5G4=">
    </form:quickfind>
    <form:create id="fc_org_hcmus_tis_model_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="51areJweFb49LDDKpSccRCKedRk=">
         <field:input field="email" id="c_org_hcmus_tis_model_Account_email" min="1" required="true" validationMessageCode="field_invalid_email" z="qIGXRPvJPq9QUgnUCWNKhHtGCOk="/>
        <field:input field="firstName" id="c_org_hcmus_tis_model_Account_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_org_hcmus_tis_model_Account_lastName" required="true" z="user-managed"/>
        <util:advancedpanel  title="Advanced">
       	<field:input field="password" id="c_org_hcmus_tis_model_Account_password" required="false" z="user-managed"/>
       	<field:checkbox field="isAdmin" id="c_org_hcmus_tis_model_Account_isAdmin" z="BQqr5Xgnm5hBWX8GunBO3PIDMAM="/>
        <field:checkbox field="isEnable" id="c_org_hcmus_tis_model_Account_isEnable" z="xkeW+/XFVMBztla9O588wHr+9Y8="/>
        </util:advancedpanel>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hcmus_tis_model_Account" render="${not empty dependencies}" z="fLrZinEv2B+MMHZGxO2gZySAXIA="/>
</div>
