<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div style="clear: both;" />
	<div class="left-panel" id="overview">
		<util:fixpanel title="Overdue" id="">
			<ul class="overdue">
				<c:forEach items="${overdues}" var="item">
					<li><span>${item.dueDate}</span>     <span>${item.title}</span></li>
				</c:forEach>
			</ul>
		</util:fixpanel>

		<util:fixpanel title="Due in this week" id="">
			<ul class="due">
				<c:forEach items="${indues}" var="item">
					<li><span>${item.dueDate}</span>     <span>${item.title}</span></li>
				</c:forEach>
			</ul>
		</util:fixpanel>
	</div>
	<div class="right-panel">
		<util:fixpanel title="Incomming Event" id="">
			<ul class="overdue">
				<li>Event 1</li>
				<li>Event 2</li>
				<li>Event 3</li>
			</ul>
		</util:fixpanel>
	</div>
</div>