<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/accounts/email/${pageContext['request'].userPrincipal.name}" var="redirect"></spring:url>
	<SCRIPT type="text/javascript">
		if("${pageContext['request'].userPrincipal.name}"!=null){
			window.location = "${redirect}";
		}
	</SCRIPT>
</div>
