<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show id="ps_org_hcmus_tis_model_Account" object="${account}" path="/accounts" z="jfAMGD3YF2sfxqacEXR33PJUJT8=">
        <field:display field="email" id="s_org_hcmus_tis_model_Account_email" object="${account}" z="user-managed"/>
        <field:display field="firstName" id="s_org_hcmus_tis_model_Account_firstName" object="${account}" z="user-managed"/>
        <field:display field="lastName" id="s_org_hcmus_tis_model_Account_lastName" object="${account}" z="user-managed"/>
        <field:display field="password" id="s_org_hcmus_tis_model_Account_password" object="${account}" render="false" z="user-managed"/>
        <field:display field="isAdmin" id="s_org_hcmus_tis_model_Account_isAdmin" object="${account}" z="user-managed"/>
        <field:display field="isEnable" id="s_org_hcmus_tis_model_Account_isEnable" object="${account}" z="3B3pQVlU1HbqRT1bhATbZebscI4="/>
        <field:display field="status" id="s_org_hcmus_tis_model_Account_status" object="${account}" z="user-managed"/>
        <field:display field="calendar" id="s_org_hcmus_tis_model_Account_calendar" object="${account}" render="false" z="user-managed"/>
    </page:show>
</div>
