<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_Account" labelBackList="Accounts" modelAttribute="account" path="/accounts" versionField="Version" z="user-managed">
        <field:input field="firstName" id="c_org_hcmus_tis_model_Account_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_org_hcmus_tis_model_Account_lastName" required="true" z="user-managed"/>
      <!--   <sec:authorize access="hasRole('ROLE_ADMIN')"> -->
            <field:checkbox field="isAdmin" id="c_org_hcmus_tis_model_Account_isAdmin" z="BQqr5Xgnm5hBWX8GunBO3PIDMAM="/>
            <field:checkbox field="isEnable" id="c_org_hcmus_tis_model_Account_isEnable" z="xkeW+/XFVMBztla9O588wHr+9Y8="/>
            <field:select field="status" id="c_org_hcmus_tis_model_Account_status" items="${accountstatuses}" path="/accountstatuses" required="true" z="user-managed"/>
        <!-- </sec:authorize> -->
        <field:input field="email" id="c_org_hcmus_tis_model_Account_email" min="1" render="false" required="true" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="password" id="c_org_hcmus_tis_model_Account_password" render="false" required="true" z="user-managed"/>
        <field:select field="calendar" id="c_org_hcmus_tis_model_Account_calendar" itemValue="id" items="${calendars}" path="/calendars" render="false" required="true" z="user-managed"/>
        <input name="email" type="hidden" value="${account.email}"/>
        <input name="password" type="hidden" value="${account.password}"/>        
        <input name="calendar" type="hidden" value="${account.calendar.id}"/>
    </form:update>
</div>
