<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hcmus_tis_model_Account" modelAttribute="account" path="/accounts" versionField="Version" z="sJzKLa7pGwMQ9m/5QDBPeWfeuFk=">
        <field:input field="firstName" id="c_org_hcmus_tis_model_Account_firstName" required="true" z="oPiB347g8pADTfEFGQqF/HeGPvk="/>
        <field:input field="lastName" id="c_org_hcmus_tis_model_Account_lastName" required="true" z="R5SRZcsH/jEsdZiIIq/jeScZPZY="/>
        <field:input field="email" id="c_org_hcmus_tis_model_Account_email" min="1" required="true" validationMessageCode="field_invalid_email" z="qIGXRPvJPq9QUgnUCWNKhHtGCOk="/>
        <field:input field="password" id="c_org_hcmus_tis_model_Account_password" required="true" z="WWBi6dZbGOD+6+zMoRC7kHQq6Bo="/>
        <field:checkbox field="isAdmin" id="c_org_hcmus_tis_model_Account_isAdmin" z="BQqr5Xgnm5hBWX8GunBO3PIDMAM="/>
    </form:update>
</div>
