<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_org_hcmus_tis_model_Account" width="500px" modelAttribute="account" path="/accounts/edit" versionField="Version" z="sJzKLa7pGwMQ9m/5QDBPeWfeuFk=">
		 ${error}
		<field:input field="firstName" id="c_org_hcmus_tis_model_Account_firstName" required="true" z="user-managed" />
		<field:input field="lastName" id="c_org_hcmus_tis_model_Account_lastName" required="true" z="user-managed" />
		<field:input field="email" id="c_org_hcmus_tis_model_Account_email" min="1" required="true" validationMessageCode="field_invalid_email" z="qIGXRPvJPq9QUgnUCWNKhHtGCOk=" />
		<field:input field="status" id="c_org_hcmus_tis_model_Account_status" render="false"/>
		<field:input field="password" id="c_org_hcmus_tis_model_Account_password" z="user-managed" render="false"/>
		<input name="status" type="hidden" value="${account.status}"/>
		<input name="password" type="hidden" value="${account.password}"/>
	</form:update>
</div>
