// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hcmus.tis.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.hcmus.tis.controller.StudyClassController;
import org.hcmus.tis.model.Project;
import org.hcmus.tis.model.StudyClass;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StudyClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudyClassController.create(@Valid StudyClass studyClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyClass);
            return "studyclasses/create";
        }
        uiModel.asMap().clear();
        studyClass.persist();
        return "redirect:/studyclasses/" + encodeUrlPathSegment(studyClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudyClassController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudyClass());
        return "studyclasses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StudyClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("studyclass", StudyClass.findStudyClass(id));
        uiModel.addAttribute("itemId", id);
        return "studyclasses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudyClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studyclasses", StudyClass.findStudyClassEntries(firstResult, sizeNo));
            float nrOfPages = (float) StudyClass.countStudyClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studyclasses", StudyClass.findAllStudyClasses());
        }
        return "studyclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudyClassController.update(@Valid StudyClass studyClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyClass);
            return "studyclasses/update";
        }
        uiModel.asMap().clear();
        studyClass.merge();
        return "redirect:/studyclasses/" + encodeUrlPathSegment(studyClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StudyClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StudyClass.findStudyClass(id));
        return "studyclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudyClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudyClass studyClass = StudyClass.findStudyClass(id);
        studyClass.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studyclasses";
    }
    
    void StudyClassController.populateEditForm(Model uiModel, StudyClass studyClass) {
        uiModel.addAttribute("studyClass", studyClass);
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String StudyClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
