#Updated at Sun Mar 11 16:21:40 ICT 2012
#Sun Mar 11 16:21:40 ICT 2012
#database.url=jdbc:log4jdbc:mysql://localhost:3306/tis
#database.driverClassName=net.sf.log4jdbc.DriverSpy
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tis
database.username=root
database.password=
