#Updated at Sat Mar 31 23:16:52 ICT 2012
#Sat Mar 31 23:16:52 ICT 2012
email.encoding=utf-8
email.from=tis@gmail.com
email.host=smtp.gmail.com
email.password=abcxyz123
email.port=587
email.protocol=smtp
email.subject=subject
email.username=0812642@gmail.com
