<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	id="myMenu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listAccountUrl"></spring:url>
    <spring:url value="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listProjectUrl"></spring:url>
    <spring:url value="/studyclasses?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listClassUrl"></spring:url>
    <spring:url value="/projectprocesses?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listProcessUrl"></spring:url>
    <spring:url value="/administrator/homepage" var="administrator_url"></spring:url>
    <spring:url value="/login" var="login" />
    <spring:message code="security_login_as" var="loginAs"></spring:message>
	<spring:message code="security_logout" var="logout"></spring:message>
  <div class="menu">
    <div class="menu_sitemap" > 
    <!-- TemplateBeginEditable name="Site map" --> 
    	<div id="sitemap" style="float: left">
    	<a href="${administrator_url}">Administrator</a>
    	</div>
    	<div style="float: right">
    		<c:choose>
				<c:when test="${pageContext['request'].userPrincipal != null}">
					<div class="header_menu_right_item header_menu_right_item_border">
						<spring:url value="/resources/j_spring_security_logout"
							var="logout" />
						<a href="${logout}"> <spring:message code="security_logout" /></a>
					</div>
					<div class="header_menu_right_item" id="header_menu_first">
						${loginAs } <a href="#">${pageContext['request'].userPrincipal.name}</a>
					</div>
				</c:when>
				<c:otherwise>
					<div class="header_menu_right_item">						
						<a href="${login}">Login</a>
					</div>					
				</c:otherwise>
			</c:choose>
    	</div>
    <!-- TemplateEndEditable --> </div>
    <div class="ui-tabs-nav" id="main_menu"> <!-- TemplateBeginEditable name="Menu" -->
    <ul>
      <li><a href="${listProjectUrl }">Project</a></li>
      <li><a href="${listClassUrl   }">Class</a></li>
      <li><a href="${listAccountUrl }">Account</a></li>
      <li><a href="${listProcessUrl }">Process</a></li>
      </ul>
      <!-- TemplateEndEditable --> 
    </div>
    <div class="clear"/>
  </div>
</div>