<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" id="myMenu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listAccountUrl"></spring:url>
    <spring:url value="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listProjectUrl"></spring:url>
    <spring:url value="/studyclasses?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listClassUrl"></spring:url>
  <div class="menu">
    <div class="menu_sitemap"> <!-- TemplateBeginEditable name="Site map" --> For administrator<!-- TemplateEndEditable --> </div>
    <div class="h" id="menu_menu"> <!-- TemplateBeginEditable name="Menu" -->
    <ul>
      <li><a href="${listProjectUrl}">Project</a></li>
      <li><a href="${listClassUrl }">Class</a></li>
        <li><a href="${listAccountUrl }">Account</a></li>
      <li><a href="ljl">Processes</a></li>
      </ul>
      <!-- TemplateEndEditable --> </div>
  </div>
</div>