<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" id="myMenu" version="2.0">
<jsp:directive.page import="org.hcmus.tis.model.Account"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/administrator/homepage" var="administrator_url"></spring:url>
	<spring:url value="/login" var="login" />
	<spring:message code="security_login_as" var="loginAs"></spring:message>
	<spring:message code="security_logout" var="logout"></spring:message>
	<div class="menu">
		<div class="menu_sitemap">
			<!-- TemplateBeginEditable name="Site map" -->
			<div id="sitemap" style="float: left">
				<a href="${administrator_url}">Administrator</a>
			</div>
			<div style="float: right">
				<c:choose>
					<c:when test="${pageContext['request'].userPrincipal != null}">
						<div class="header_menu_right_item header_menu_right_item_border">
							<spring:url value="/resources/j_spring_security_logout"
								var="logout" />
							<a href="${logout}"> <spring:message code="security_logout" /></a>
						</div>
						<div class="header_menu_right_item" id="header_menu_first">
							<spring:url value="/accounts/${sessionScope['account'].id}?userform" var="info" />
							${loginAs } <a href="${info}">${sessionScope["account"].firstName} </a>
							<!-- <a href="#">${pageContext['request'].userPrincipal.name}</a>  -->
						</div>
					</c:when>
					<c:otherwise>
						<div class="header_menu_right_item">
							<a href="${login}">Login</a>
						</div>
					</c:otherwise>
				</c:choose>
			</div>
			<!-- TemplateEndEditable -->
		</div>
		<tab:admin-tab/>
		<div class="clear" />
	</div>
</div>