<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:tab="urn:jsptagdir:/WEB-INF/tags/map" 
	xmlns:spring="http://www.springframework.org/tags" id="myMenu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" var="listAccountUrl"></spring:url>
  <div class="menu">
    <div class="menu_sitemap"> <!-- TemplateBeginEditable name="Site map" --> <a href="../administrator/homepage">Home</a> >> ${project.name}<!-- TemplateEndEditable --> </div>
    <tab:project-tab id="${itemId}"></tab:project-tab>
  </div>
</div>