#Updated at Sun Mar 11 16:21:40 ICT 2012
#Sun Mar 11 16:21:40 ICT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/testtis
database.username=root
database.password=
